<!DOCTYPE html><html lang="en" data-theme="forest" class="font-display text-lg font-light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.7.12"><title>Mastering Python for Seismology with ObsPy | seismic articles</title><meta name="description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="keywords" content="earthquakes, seismology, seismic tools, tectonics, P waves, S waves, geology, seismograph"><meta name="author" content="Ioannis Maragkakis"><meta name="language" content="en"><!-- Open Graph for social media --><meta property="og:title" content="Mastering Python for Seismology with ObsPy | seismic articles"><meta property="og:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta property="og:type" content="website"><meta property="og:url" content="https://yourdomain.com"><meta property="og:image" content="https://yourdomain.com/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mastering Python for Seismology with ObsPy | seismic articles"><meta name="twitter:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="twitter:image" content="https://yourdomain.com/twitter-image.png"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.CchYHnXA.css"></head> <body> <header> <nav id="main-nav" class="lg:bg-transparent transition-all duration-250 ease z-50"> <div class="container flex flex-col lg:flex-row items-stretch lg:items-center gap-4 py-8  relative"> <div class="me-8 shrink-0"> <a href="/" class="text-xl font-bold" aria-label="Go to homepage"> <img src="/logo.svg" class="w-10" alt="logo"> </a> </div> <ul id="main-nav-list" class="max-h-0 lg:max-h-20 flex flex-col lg:flex-row items-start lg:items-center overflow-hidden gap-2 relative size-full transition-all duration-250 ease"> <li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/" class="text-sm font-medium block size-full p-2"> Home </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/articles" class="text-sm font-medium block size-full p-2"> Articles </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/tools" class="text-sm font-medium block size-full p-2"> Tools </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/donation" class="text-sm font-medium block size-full p-2"> Donate </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/contact" class="text-sm font-medium block size-full p-2"> Contact </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li> <li class="w-full lg:w-auto lg:ms-auto mt-4 lg:mt-0"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2dtXXB" prefix="r1" component-url="/_astro/NavSearchBar.D5MxCefl.js" component-export="default" renderer-url="/_astro/client.DhtNsksE.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavSearchBar&quot;,&quot;value&quot;:true}" await-children><section><button class="block w-full" data-bs-toggle="modal" data-bs-target="#seismic-topics-modal"><input type="search" class="input rounded-md input-md input-bordered input-md w-full" placeholder="search a topic..." readOnly="" value=""/></button></section><!--astro:end--></astro-island> </li> </ul> <button id="toggle-menu-button" class="lg:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4" data-bs-toggle="collapse" data-bs-target="#main-nav-list" aria-controls="main-nav-list" aria-expanded="false" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="transition-all text-white size-5" data-icon="menu">   <symbol id="ai:local:menu" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></symbol><use href="#ai:local:menu"></use>  </svg> </button> </div> </nav> <script type="module">const a=document.querySelector("#main-nav"),t=document.querySelector("#main-nav-list"),e=document.querySelector("#toggle-menu-button");e?.addEventListener("click",()=>{a?.classList.toggle("bg-base-300"),t?.classList.toggle("max-h-0"),t?.classList.toggle("max-h-96"),t?.classList.contains("max-h-96")?e.setAttribute("aria-expanded","true"):e.setAttribute("aria-expanded","false")});</script> <!-- 


<nav class={`md:bg-transparent}`}>
  <div
    class={`container flex flex-col md:flex-row items-stretch md:items-center gap-4 py-8 max-h-25 overflow-hidden transition-all duration-150 relative ${
      showNavBar && "max-h-96"
    }`}
  >
    <div class="me-8 shrink-0">
      <a href="/">
        <img src={LogoSVG.src} alt="logo of the website" class="w-24" />
      </a>
    </div>
    <ul
      class={`flex flex-col md:flex-row items-start md:items-center gap-2 size-full`}
    >
      {
        navLinks.map((item) => (
          <li key={item.label} class="w-full md:w-auto">
            <a
              href={item.href}
              class={`text-sm rounded-lg font-medium btn btn-sm btn-ghost hover:bg-base-300`}
              onClick={() => setShowNavbar(false)}
            >
              {item.label}
            </a>
            <hr class="w-full md:border-transparent border-0.5 border-gray-100/5" />
          </li>
        ))
      }
    </ul>
    <div>
      <NavSearchBar setShowNavbar={setShowNavbar} />
    </div>
    {
      showNavBar ? (
        <button
          class="md:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(false)}
        >
          <IoMdClose />
        </button>
      ) : (
        <button
          class="md:hidden ms-auto btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(!showNavBar)}
        >
          <AiOutlineMenu />
        </button>
      )
    }
  </div>
</nav> --> </header> <main>  <section class="py-14 ">  <div class="container mx-auto ">   <img src="/_astro/obspy-icon.DVUVI0Ky_ZJ6B4r.webp" alt="ObsPy logo - A Python library for seismic data" width="184" height="181" loading="lazy" decoding="async" class="block w-20 mx-auto max-w-full"> <h2 class="text-primary text-3xl md:text-5xl font-semibold text-center"> Mastering Python for Seismology with ObsPy </h2> <div class="mt-24"> <h2 class="text-4xl text-start font-normal mb-10 mt-20"> Basic structure </h2>
<p class="font-light text-xl my-5"> The main structure of the ObsPy library consists of the Trace and the Stream objects, located inside the obspy.core package. The Trace represents a single time series record of seismic data recorded at a single station or sensor. It’s essentially a single waveform with associated metadata (e.g., station code, sampling frequency, component etc.). The Stream is a container of one or more Trace objects. Typically, a Stream contains three recordings or traces: two with horizontal components (e.g., North-South and East-West) and one with a vertical component. Each Trace offers several attributes that provide information about the recording and methods that apply a calculation on the respective recording. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/obspy-structure.CEVL_9Wm_Z23Er4L.webp" alt="The structure of the obspy library" width="3830" height="2002" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>The structure of the obspy library. A Stream object consists of one or more Trace objects. Each Trace represents a single waveform or recording and has different methods (.taper(), .filter(), etc.) and attributes (.data, .stats, etc.)</em> </p>
<p class="font-light text-xl my-5"> For instance, the .data attribute of a Trace provides its time series data samples and the .stats returns an object that holds metadata or seismic parameters associated with the trace, such as the sampling frequency, date and time of the first data sample, network, station, and other relevant information. In addition, the filter() method, filters the time series data within a specific frequency range and the trim() method cuts the time series to a given start and end time. </p>
<p class="font-light text-xl my-5"> ObsPy supports several file formats to read data. One of the most used seimic file format is the MiniSEED format. It is a binary file used to store time series data in a compact and efficient format that includes information about the station, location, timing, and the actual waveform data. MiniSEED files are widely used in seismology and are the standard format for sharing and archiving seismic data. </p>
<p class="font-light text-xl my-5"> Before we continue, start by initializing the functions that we will use throughout the rest of the tutorial: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#F97583">    from</span><span style="color:#E1E4E8"> obspy.core </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> read, UTCDateTime, Trace, Stream</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span></pre>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> ObsPy Date and Time Manipulation </h2>
<p class="font-light text-xl my-5"> ObsPy offers extensive support for date and time manipulation. It includes the UTCDateTime object, located at the obspy.core package, to represent date and time. For instance, the start date and the end date of a Trace, which are saved as <em>starttime</em> and <em>endtime</em> in the metadata of a Trace object (generated using the .stats attribute), are both a UTCDateTime data type. </p>
<p class="font-light text-xl my-5"> One way to create a UTCDateTime object is by using a Python string: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create an ObsPy UTCDateTime object from a Python string</span></span>
<span class="line"><span style="color:#E1E4E8">    dt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">&quot;2012-09-07T12:15:00&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(dt, </span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(dt))</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    2012-09-07T12:15:00.000000Z &lt;class &#39;obspy.core.utcdatetime.UTCDateTime&#39;&gt;</span></span></pre>
<p class="font-light text-xl my-5"> You can perform addition, subtraction and extract multiple attributes from this object using the dot notation: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    dt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">&quot;2012-09-07T12:15:00&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # add 20 seconds</span></span>
<span class="line"><span style="color:#E1E4E8">    dt </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(dt)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # get some datetime attributes</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.date -&gt; &quot;</span><span style="color:#E1E4E8">, dt.date)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.time -&gt; &quot;</span><span style="color:#E1E4E8">, dt.time)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.year -&gt; &quot;</span><span style="color:#E1E4E8">, dt.year)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.month -&gt; &quot;</span><span style="color:#E1E4E8">, dt.month)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.day -&gt; &quot;</span><span style="color:#E1E4E8">, dt.day)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.hour -&gt; &quot;</span><span style="color:#E1E4E8">, dt.hour)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.minute -&gt; &quot;</span><span style="color:#E1E4E8">, dt.minute)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.second -&gt; &quot;</span><span style="color:#E1E4E8">, dt.second)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.timestamp -&gt; &quot;</span><span style="color:#E1E4E8">, dt.timestamp)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;dt.weekday -&gt; &quot;</span><span style="color:#E1E4E8">, dt.weekday)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    2012-09-07T12:15:20.000000Z</span></span>
<span class="line"><span>    dt.date -&gt;  2012-09-07</span></span>
<span class="line"><span>    dt.time -&gt;  12:15:20</span></span>
<span class="line"><span>    dt.year -&gt;  2012</span></span>
<span class="line"><span>    dt.month -&gt;  9</span></span>
<span class="line"><span>    dt.day -&gt;  7</span></span>
<span class="line"><span>    dt.hour -&gt;  12</span></span>
<span class="line"><span>    dt.minute -&gt;  15</span></span>
<span class="line"><span>    dt.second -&gt;  20</span></span>
<span class="line"><span>    dt.timestamp -&gt;  1347020120.0</span></span>
<span class="line"><span>    dt.weekday -&gt;  4</span></span></pre>
<p class="font-light text-xl my-5"> Last but not least, one can subtract UTCDateTime objects and get the difference of them in seconds: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create two UTCDateTime objects</span></span>
<span class="line"><span style="color:#E1E4E8">    dt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">&quot;2012-09-07T12:15:00&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    dt2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">&quot;2012-09-07T12:20:00&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # calculate the difference of the two UTCDateTime objects</span></span>
<span class="line"><span style="color:#E1E4E8">    diff </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dt2 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> dt</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(diff)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    300.0</span></span></pre>
<p class="font-light text-xl my-5"> The <em>starttime</em> and <em>endtime</em> keys in the header information of the recordings need to be in a UTCDateTime data type. Therefore, if you intend to modify these keys within the trace.stats dictionary-like header, convert your datetime string into the UTCDateTime format. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Attributes and Methods </h2>
<p class="font-light text-xl my-5"> Within ObsPy, you’ll find an array of attributes and methods associated with the Trace class for accessing recording information, seismic file handling, and applying waveform processing techniques. To begin with, utilize the ObsPy read() function to read a file of a recording took place on <em>04 April, 2014</em> at <em>20:08:20</em> and recorded by <em>CH03</em> station: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    st </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> read(</span><span style="color:#9ECBFF">&quot;20140404_200820_CH03.mseed&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(st)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    3 Trace(s) in Stream:</span></span>
<span class="line"><span>    .CH03..E | 2014-04-04T20:08:20.000000Z - 2014-04-04T20:11:10.000000Z | 100.0 Hz, 17001 samples</span></span>
<span class="line"><span>    .CH03..N | 2014-04-04T20:08:20.000000Z - 2014-04-04T20:11:10.000000Z | 100.0 Hz, 17001 samples</span></span>
<span class="line"><span>    .CH03..Z | 2014-04-04T20:08:20.000000Z - 2014-04-04T20:11:10.000000Z | 100.0 Hz, 17001 samples</span></span></pre>
<p class="font-light text-xl my-5"> The file is a MiniSEED file that contains 3 traces or records each with a different component (E, N, Z). We can see the start and the end time of the record, the sampling frequency in Hz and the total samples. Let’s get this information for the first trace of the Stream object: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # get the first trace</span></span>
<span class="line"><span style="color:#E1E4E8">    first_trace </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # output the header information of that trace object</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(first_trace.stats)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    network:</span></span>
<span class="line"><span>    station: CH03</span></span>
<span class="line"><span>    location:</span></span>
<span class="line"><span>    channel: E</span></span>
<span class="line"><span>    starttime: 2014-04-04T20:08:20.000000Z</span></span>
<span class="line"><span>    endtime: 2014-04-04T20:11:10.000000Z</span></span>
<span class="line"><span>    sampling_rate: 100.0</span></span>
<span class="line"><span>    delta: 0.01</span></span>
<span class="line"><span>    npts: 17001</span></span>
<span class="line"><span>    calib: 1.0</span></span>
<span class="line"><span>    _format: MSEED</span></span>
<span class="line"><span>    mseed: AttribDict({&#39;dataquality&#39;: &#39;D&#39;, &#39;number_of_records&#39;: 34, &#39;encoding&#39;: &#39;FLOAT64&#39;, &#39;byteorder&#39;: &#39;&gt;&#39;, &#39;record_length&#39;: 4096, &#39;filesize&#39;: 417792})</span></span></pre>
<p class="font-light text-xl my-5"> We can observe multiple key-value pairs that contain the seismic parameters, such as the station code or name which is <em>CH03</em>, the component of the record which is East-West (E) and the the sampling frequency or sampling rate of 100 Hz. Several other parameters are also apparent like the starting and the ending date of the record (starttime, endtime), the sample distance in seconds (dt), the total number of sample points (npts) and more. The output is a obspy.core.trace.Stats object which is a dict-like object that you can get and set the values. </p>
<p class="font-light text-xl my-5"> In order to check the traces visually, get the sample data and the time information of the recordings using the .data attribute and the .times() method respectively, and plot them using the Matplotlib Python library. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # Initialize a matplotlib figure and axes</span></span>
<span class="line"><span style="color:#6A737D">    # set the figure rows equal to the total number of traces calculated from the length of the stream, len(st)</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through all the traces in the stream object (st)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> n, tr </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(st):</span></span>
<span class="line"><span style="color:#6A737D">        # get the time information of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.times()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the data of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the graph with legend, the trace channel or component</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].plot(xdata, ydata, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tr.stats.channel)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend on the plot</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].legend()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # adjust the subplots so that they do not overlap</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/ch03_mseed_plot.DX2Rsl0g_ZelkPL.webp" alt="Recordings of the MiniSEED file plotted using the matplotlib library" width="615" height="469" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Recordings of the MiniSEED file plotted using the matplotlib library</em> </p>
<p class="font-light text-xl my-5"> We could achieve a similar result by just using the st.plot() method of the Stream object (st): </p>
<p class="font-light text-xl my-5"> <img src="/_astro/ch03_mseed_plot_method.CdpB3lTG_Z1dQJR2.webp" alt="Recordings of the MiniSEED file plotted using the plot method of the stream object" width="737" height="737" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Recordings of the MiniSEED file plotted using the .plot() method of the stream object</em> </p>
<p class="font-light text-xl my-5"> This method can get some parameters to control the styling of the plots such as the color of the waveforms, the size of the plot, the rotation and size of the x axis labels and more. </p>
<p class="font-light text-xl my-5"> In addition, the Trace object includes several methods that apply a specific calculation on the time series of the recording. For example, apply a bandpass at the previous recording between 1 and 3 Hz using the ObsPy filter() method. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    st.filter(</span><span style="color:#9ECBFF">&#39;bandpass&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fremin</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fremax</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    st.plot()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/obspy-filter-mseed.BO1P-tU3_2p9OVD.webp" alt="bandpass filter application at the recording" width="737" height="737" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Apply a bandpass filter between 1 and 3 Hz at the recording using the ObsPy filter() method</em> </p>
<p class="font-light text-xl my-5"> These computations can be applied on the Stream object at once, or at each Trace of the Stream, individually. For instance, trim each recording to get the signal part of the recordings: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # get the start date of the first record</span></span>
<span class="line"><span style="color:#E1E4E8">    startdt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].stats.starttime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # loop through the traces of the stream and trim each one separately</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> tr </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> st:</span></span>
<span class="line"><span style="color:#E1E4E8">        tr.trim(</span><span style="color:#FFAB70">starttime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">startdt</span><span style="color:#F97583">+</span><span style="color:#79B8FF">35</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">endtime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">startdt</span><span style="color:#F97583">+</span><span style="color:#79B8FF">65</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    st.plot()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/obspy-trimmed-trace.CtjdmNpk_1Mk23N.webp" alt="application of the obspy core trim method at the recordings" width="737" height="737" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Trim the time series to get the signal part</em> </p>
<p class="font-light text-xl my-5"> These computations happen inplace on the Stream object. Create a copy of it using the .copy() method to create a new object if you don’t want to change it. </p>
<p class="font-light text-xl my-5"> Lastly, save the trimmed Stream object on your local hard drive using the Stream .write() method: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # save to a file</span></span>
<span class="line"><span style="color:#E1E4E8">    st.write(</span><span style="color:#9ECBFF">&#39;trimmed_mseed.mseed&#39;</span><span style="color:#E1E4E8">)</span></span></pre>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Generating Trace and Stream objects from data </h2>
<p class="font-light text-xl my-5"> In addition to reading seismological files, you have the flexibility to create your own trace and stream from raw data. To create a trace, insert the data values (e.g., acceleration values) as a NumPy ndarray to the data parameter of Trace object, and metadata, at the header parameter as a python dictionary object. Do this for each Trace you want to create. Then, gather all the generated Trace objects into a Python list and pass it into the traces parameter of the Stream class: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    tr1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Trace(</span><span style="color:#FFAB70">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.ndarray(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">header</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">    tr2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Trace(</span><span style="color:#FFAB70">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.ndarray(</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">header</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">...</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">    st </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Stream(</span><span style="color:#FFAB70">traces</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[tr1, tr2])</span></span></pre>
<p class="font-light text-xl my-5"> We demonstate this by reading a seismic file containing data for three components. This data file includes metadata information positioned at the file’s header, followed by data for each component. Our goal is to read this file and generate a Stream object comprising three individual traces. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/record-txt-file.BqLSqkW3_NUTSz.webp" alt="Acceleration data in raw ASCII format" width="757" height="528" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Acceleration data in raw ASCII format. The first lines contain the record metadata and the rest of the lines the acceleration data values of the three components</em> </p>
<p class="font-light text-xl my-5"> Start by reading the file and collect the file header information in order to build a dictionary of the seismic parameters. Convert the number of points (npts) into a int datatype, the sampling frequency (fs) into a float datatype and the start time of the record (starttime) into a UTCDateTime object. It is important for the keys of the dictionary, to be one of the available options provided in the <a href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Stats.html" class="link link-info" target="_blank"> stats object </a> of the Trace: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # open the file and read its metadata</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;20130809_041940_ZAK2_data.txt&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> fr:</span></span>
<span class="line"><span style="color:#6A737D">        # skip the first line</span></span>
<span class="line"><span style="color:#E1E4E8">        fr.readline()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # read the station name</span></span>
<span class="line"><span style="color:#E1E4E8">        station </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fr.readline().split(</span><span style="color:#9ECBFF">&#39;:&#39;</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].strip()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # read the starting date of the record</span></span>
<span class="line"><span style="color:#E1E4E8">        dt_start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fr.readline().split(</span><span style="color:#9ECBFF">&#39;:&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].strip()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # read the sampling frequency in Hz</span></span>
<span class="line"><span style="color:#E1E4E8">        fs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">  fr.readline().split(</span><span style="color:#9ECBFF">&#39;:&#39;</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].strip(</span><span style="color:#9ECBFF">&#39; Hz</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # read the number of sample points</span></span>
<span class="line"><span style="color:#E1E4E8">        npts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fr.readline().split(</span><span style="color:#9ECBFF">&#39;:&#39;</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].strip()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # skip 2 lines</span></span>
<span class="line"><span style="color:#E1E4E8">        fr.readline()</span></span>
<span class="line"><span style="color:#E1E4E8">        fr.readline()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # read the components</span></span>
<span class="line"><span style="color:#E1E4E8">        compos </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fr.readline().split(</span><span style="color:#9ECBFF">&#39;:&#39;</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">].split()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    dict_header </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;station&quot;</span><span style="color:#E1E4E8">: station,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;npts&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">(npts),</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;sampling_rate&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(fs),</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;starttime&quot;</span><span style="color:#E1E4E8">: UTCDateTime(dt_start),</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(dict_header)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    {&#39;station&#39;: &#39;ZAK2&#39;, &#39;npts&#39;: 21100, &#39;sampling_rate&#39;: 100.0, &#39;starttime&#39;: UTCDateTime(2013, 8, 9, 4, 19, 40)}</span></span></pre>
<p class="font-light text-xl my-5"> Then we use the python Pandas library to read the acceleration values of the traces: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # use the Pandas read-csv method to read the data from text file</span></span>
<span class="line"><span style="color:#E1E4E8">    df_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.read_csv(</span><span style="color:#9ECBFF">&#39;20130809_041940_ZAK2_data.txt&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">skiprows</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">sep</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;\s+&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">header</span><span style="color:#F97583">=</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # assign the previous components list into the columns</span></span>
<span class="line"><span style="color:#E1E4E8">    df_data.columns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> compos</span></span></pre>
<p class="font-light text-xl my-5"> At this time we have the metadata and the data of the traces. Using these two parameters, we can create the Trace objects. To do this, loop trough the components, create a header dictionary file for each Trace and add its data: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create an empty list to append each trace object</span></span>
<span class="line"><span style="color:#E1E4E8">    lt_traces </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # then create a trace for each component</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> compo </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> compos:</span></span>
<span class="line"><span style="color:#6A737D">        # create a dictionary object and add metadata</span></span>
<span class="line"><span style="color:#E1E4E8">        dict_header[</span><span style="color:#9ECBFF">&quot;channel&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> compo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # create the trace object</span></span>
<span class="line"><span style="color:#E1E4E8">        tr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Trace(</span><span style="color:#FFAB70">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">df_data[compo].to_numpy(), </span><span style="color:#FFAB70">header</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">dict_header)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # append the trace into the traces list</span></span>
<span class="line"><span style="color:#E1E4E8">        lt_traces.append(tr)</span></span></pre>
<p class="font-light text-xl my-5"> Finally, create the Stream object, from the list of the traces: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create the stream by inserting the list of traces into the obspy.core.stream.Stream class</span></span>
<span class="line"><span style="color:#E1E4E8">    st </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Stream(lt_traces)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(st)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    3 Trace(s) in Stream:</span></span>
<span class="line"><span>    .ZAK2..E | 2013-08-09T04:19:40.000000Z - 2013-08-09T04:23:10.990000Z | 100.0 Hz, 21100 samples</span></span>
<span class="line"><span>    .ZAK2..N | 2013-08-09T04:19:40.000000Z - 2013-08-09T04:23:10.990000Z | 100.0 Hz, 21100 samples</span></span>
<span class="line"><span>    .ZAK2..Z | 2013-08-09T04:19:40.000000Z - 2013-08-09T04:23:10.990000Z | 100.0 Hz, 21100 samples</span></span></pre>
<p class="font-light text-xl my-5"> If you require additional information about the ObsPy library, please refer to the documentation. </p> </div>   </div>  </section>  </main> <footer class="text-xs text-base-content/60 bg-base-200 py-12"> <div class="container mx-auto flex flex-wrap flex-col items-start md:flex-row md:justify-around md:items-start gap-y-8">  <aside class="self-center md:self-auto md:w-full lg:w-auto flex flex-col items-center justify-center gap-3 text-center"> <img src="/logo.svg" class="w-10" alt="logo"> <p class="text-lg font-semibold text-primary">
A JOURNEY INTO SEISMOLOGY
</p> <p class="max-w-md mx-auto">Read, explore and interact</p> <ul class="flex flex-row justify-center items-center gap-2"> <li> <a href="https://www.facebook.com/giannis.mar.5/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1.01em" height="1em" class="transition-all size-5" data-icon="facebook">   <symbol id="ai:local:facebook" viewBox="2 2.02 20.03 19.95"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></symbol><use href="#ai:local:facebook"></use>  </svg> </a> </li><li> <a href="https://www.instagram.com/giannis_mar95/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="instagram">   <symbol id="ai:local:instagram" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.87.123C4.242.196 2.83.594 1.69 1.729.548 2.869.155 4.286.081 5.897.037 6.902-.231 14.498.545 16.49a5.04 5.04 0 0 0 2.91 2.903c.634.246 1.356.412 2.416.461 8.86.401 12.145.183 13.53-3.364.246-.631.415-1.353.462-2.41.405-8.883-.066-10.809-1.61-12.351C17.027.507 15.586-.325 5.87.123m.081 17.944c-.97-.043-1.496-.205-1.848-.341a3.26 3.26 0 0 1-1.888-1.883c-.591-1.514-.395-8.703-.342-9.866.051-1.14.282-2.18 1.086-2.985C3.954 2 5.24 1.513 13.993 1.908c1.142.052 2.186.282 2.992 1.084.995.993 1.489 2.288 1.087 11.008-.044.968-.206 1.493-.342 1.843-.901 2.308-2.973 2.628-11.779 2.224M14.09 4.69c0 .657.534 1.19 1.194 1.19s1.195-.533 1.195-1.19a1.194 1.194 0 0 0-2.39 0M4.864 9.988a5.103 5.103 0 0 0 5.11 5.097 5.103 5.103 0 0 0 5.109-5.097 5.1 5.1 0 0 0-5.11-5.096 5.1 5.1 0 0 0-5.11 5.096m1.794 0A3.313 3.313 0 0 1 9.972 6.68a3.313 3.313 0 0 1 3.317 3.308 3.313 3.313 0 0 1-3.317 3.31 3.313 3.313 0 0 1-3.316-3.31"/></symbol><use href="#ai:local:instagram"></use>  </svg> </a> </li><li> <a href="https://www.linkedin.com/in/ioannis-maragkakis-1ba2851a9/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 16 16"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> </ul> </aside> <nav> <h6 class="uppercase text-primary font-bold mb-2">Sitemap</h6> <ul class="space-y-2"> <li> <a href="/" class="link link-hover"> Home </a> </li><li> <a href="/articles" class="link link-hover"> Articles </a> </li><li> <a href="/tools" class="link link-hover"> Tools </a> </li><li> <a href="/donation" class="link link-hover"> Donate </a> </li><li> <a href="/contact" class="link link-hover"> Contact </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Articles</h6> <ul class="space-y-2"> <li> <a href="/articles/obspy" class="link link-hover"> Mastering Python for Seismology with ObsPy </a> </li><li> <a href="/articles/site-effect" class="link link-hover"> Understanding Seismic Site Effects </a> </li><li> <a href="/articles/introduction-to-seismology" class="link link-hover"> Introduction to Seismology: The Basics </a> </li><li> <a href="/articles/file-manipulation" class="link link-hover"> Effective File Management with Python </a> </li><li> <a href="/articles/matplotlib" class="link link-hover"> Visualizing Seismic Data with Matplotlib </a> </li><li> <a href="/articles/compute-fourier-on-window" class="link link-hover"> Fourier Analysis of Seismic Data </a> </li> <li> <a href="/articles" class="underline group inline-flex items-center gap-2 mt-3"> <span>All articles</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" class="transition-all " data-icon="arrow-right">   <symbol id="ai:local:arrow-right" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></symbol><use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Tools</h6> <ul class="space-y-2"> <li> <a href="/tools/edit-seismic-file" class="link link-hover"> Interactive Seismic File Editor </a> </li><li> <a href="/tools/distance-between-points" class="link link-hover"> Geodesic Distance Calculator </a> </li><li> <a href="/tools/pick-arrivals" class="link link-hover"> P &amp; S Wave Arrival Picker </a> </li><li> <a href="/tools/signal-processing" class="link link-hover"> Signal Processing Toolkit </a> </li> <li> <a href="/tools" class="underline group inline-flex items-center gap-2 mt-3"> <span>All tools</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" viewBox="0 0 16 16" class="transition-all " data-icon="arrow-right">   <use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav>  </div> </footer> </body></html>