<!DOCTYPE html><html lang="en" data-theme="forest" class="font-display text-lg font-light"> <head><script id="gtag-base" async></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.7.12"><title>Fourier Analysis of Seismic Data | seismic articles</title><meta name="description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="keywords" content="earthquakes, seismology, seismic tools, tectonics, P waves, S waves, geology, seismograph"><meta name="author" content="Ioannis Maragkakis"><meta name="language" content="en"><!-- Open Graph for social media --><meta property="og:title" content="Fourier Analysis of Seismic Data | seismic articles"><meta property="og:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta property="og:type" content="website"><meta property="og:url" content="https://yourdomain.com"><meta property="og:image" content="https://yourdomain.com/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fourier Analysis of Seismic Data | seismic articles"><meta name="twitter:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="twitter:image" content="https://yourdomain.com/twitter-image.png"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.B-5oO1en.css"></head> <body> <header> <nav id="main-nav" class="lg:bg-transparent transition-all duration-250 ease z-50"> <div class="container flex flex-col lg:flex-row items-stretch lg:items-center gap-4 py-8  relative"> <div class="me-8 shrink-0"> <a href="/" class="text-xl font-bold" aria-label="Go to homepage"> <img src="/logo.svg" class="w-10" alt="logo"> </a> </div> <ul id="main-nav-list" class="max-h-0 lg:max-h-20 flex flex-col lg:flex-row items-start lg:items-center overflow-hidden gap-2 relative size-full transition-all duration-250 ease"> <li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/" class="text-sm font-medium block size-full p-2"> Home </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/articles" class="text-sm font-medium block size-full p-2"> Articles </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/tools" class="text-sm font-medium block size-full p-2"> Tools </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/donation" class="text-sm font-medium block size-full p-2"> Donate </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/contact" class="text-sm font-medium block size-full p-2"> Contact </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li> <li class="w-full lg:w-auto lg:ms-auto mt-4 lg:mt-0"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2dtXXB" prefix="r1" component-url="/_astro/NavSearchBar.D5MxCefl.js" component-export="default" renderer-url="/_astro/client.DhtNsksE.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavSearchBar&quot;,&quot;value&quot;:true}" await-children><section><button class="block w-full" data-bs-toggle="modal" data-bs-target="#seismic-topics-modal"><input type="search" class="input rounded-md input-md input-bordered input-md w-full" placeholder="search a topic..." readOnly="" value=""/></button></section><!--astro:end--></astro-island> </li> </ul> <button id="toggle-menu-button" class="lg:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4" data-bs-toggle="collapse" data-bs-target="#main-nav-list" aria-controls="main-nav-list" aria-expanded="false" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="transition-all text-white size-5" data-icon="menu">   <symbol id="ai:local:menu" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></symbol><use href="#ai:local:menu"></use>  </svg> </button> </div> </nav> <script type="module">const a=document.querySelector("#main-nav"),t=document.querySelector("#main-nav-list"),e=document.querySelector("#toggle-menu-button");e?.addEventListener("click",()=>{a?.classList.toggle("bg-base-300"),t?.classList.toggle("max-h-0"),t?.classList.toggle("max-h-96"),t?.classList.contains("max-h-96")?e.setAttribute("aria-expanded","true"):e.setAttribute("aria-expanded","false")});</script> <!-- 


<nav class={`md:bg-transparent}`}>
  <div
    class={`container flex flex-col md:flex-row items-stretch md:items-center gap-4 py-8 max-h-25 overflow-hidden transition-all duration-150 relative ${
      showNavBar && "max-h-96"
    }`}
  >
    <div class="me-8 shrink-0">
      <a href="/">
        <img src={LogoSVG.src} alt="logo of the website" class="w-24" />
      </a>
    </div>
    <ul
      class={`flex flex-col md:flex-row items-start md:items-center gap-2 size-full`}
    >
      {
        navLinks.map((item) => (
          <li key={item.label} class="w-full md:w-auto">
            <a
              href={item.href}
              class={`text-sm rounded-lg font-medium btn btn-sm btn-ghost hover:bg-base-300`}
              onClick={() => setShowNavbar(false)}
            >
              {item.label}
            </a>
            <hr class="w-full md:border-transparent border-0.5 border-gray-100/5" />
          </li>
        ))
      }
    </ul>
    <div>
      <NavSearchBar setShowNavbar={setShowNavbar} />
    </div>
    {
      showNavBar ? (
        <button
          class="md:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(false)}
        >
          <IoMdClose />
        </button>
      ) : (
        <button
          class="md:hidden ms-auto btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(!showNavBar)}
        >
          <AiOutlineMenu />
        </button>
      )
    }
  </div>
</nav> --> </header> <main>  <section class="py-14 ">  <div class="container mx-auto ">   <img src="/_astro/fourier-on-window-icon.C6pqtb4P_Z2u5cph.webp" alt="Fourier analysis icon - Frequency spectrum representation" width="184" height="182" loading="lazy" decoding="async" class="block w-20 mx-auto max-w-full"> <h2 class="text-primary text-3xl md:text-5xl font-semibold text-center"> Fourier Analysis of Seismic Data </h2> <div class="mt-24"> <h2 class="text-4xl text-start font-normal mb-10 mt-20"> Task Description </h2>
<p class="font-light text-xl my-5"> In this tutorial, our aim is to compute the Fourier spectra within the signal and the noise windows on the waveforms. This process involves a series of crucial pre-processing steps which enhance the quality of the data and ensure that the subsequent Fourier spectra analysis is applied at a specific portion of the seismic recordings. The pre-processing steps can be summarized as follows: </p>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> Apply a bandpass filter (1 to 3 Hz) to eliminate unwanted noise from the seismic signal, ensuring that only the relevant frequency band is retained for further analysis. </li>
<li class="font-light text-xl my-3 list-disc"> Select the P &amp; S wave arrival times to define the edges of the signal and the noise windows later. </li>
<li class="font-light text-xl my-3 list-disc"> Set the window edges according to the selected arrivals (signal window: from S arrival to S arrival plus window length, noise window: P arrival minus window length to P arrival). </li>
<li class="font-light text-xl my-3 list-disc"> Cut the waveforms into signal and noise windows. Both windows will have a consistent duration (window length) of 10 seconds. </li>
<li class="font-light text-xl my-3 list-disc"> Apply a smoothing algorithm (tapering) on the waveforms in order to ensure zero acceleration values at the edges. </li>
<li class="font-light text-xl my-3 list-disc"> Compute the fourier spectra on the processed waveforms </li>
 </ul>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Getting data </h2>
<p class="font-light text-xl my-5"> In this article we will make use of the <a href="https://docs.obspy.org/" class="link link-info" target="_blank"> ObsPy Python library </a> to apply the seismological computations and the <a href="https://matplotlib.org/" class="link link-info" target="_blank"> Python Matplotlib library </a> to plot the results. For this reason, we will start by initializing the libraries that we will use throughout the rest of the article: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"><span style="color:#F97583">    from</span><span style="color:#E1E4E8"> obspy.core </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> read, UTCDateTime</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span></pre>
<p class="font-light text-xl my-5"> To proceed, start by reading a seismic file which has a <a href="https://ds.iris.edu/ds/nodes/dmc/data/formats/miniseed/" class="link link-info" target="_blank"> MiniSEED </a> file format: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    st </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> read(</span><span style="color:#9ECBFF">&quot;20150724_095849_KRL1.mseed&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(st)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    3 Trace(s) in Stream:</span></span>
<span class="line"><span>    .KRL1..E | 2015-07-24T09:58:49.000000Z - 2015-07-24T10:01:39.000000Z | 100.0 Hz, 17001 samples</span></span>
<span class="line"><span>    .KRL1..N | 2015-07-24T09:58:49.000000Z - 2015-07-24T10:01:39.000000Z | 100.0 Hz, 17001 samples</span></span>
<span class="line"><span>    .KRL1..Z | 2015-07-24T09:58:49.000000Z - 2015-07-24T10:01:39.000000Z | 100.0 Hz, 17001 samples</span></span></pre>
<p class="font-light text-xl my-5"> To illustrate the waveforms, we will use the plot() method of the Stream object: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # plot the recordings</span></span>
<span class="line"><span style="color:#E1E4E8">    st.plot()</span></span></pre>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Application of the pre-processing steps </h2>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Applying a bandpass filter </h3>
<p class="font-light text-xl my-5"> Initiate the process by applying a bandpass filter to the records within the frequency range of 1 to 3 Hz. This step aims to eliminate surrounding noise and facilitate the arrival selection. Utilize the ObsPy filter() function for this purpose: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # apply an inplace bandpass filter of 1-3 Hz</span></span>
<span class="line"><span style="color:#E1E4E8">    st.filter(</span><span style="color:#9ECBFF">&#39;bandpass&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">freqmin</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">freqmax</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # plot the recordings</span></span>
<span class="line"><span style="color:#E1E4E8">    st.plot()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/obspy-stream-filtered.BS--pCu6_Z3LCRI.webp" alt="Recordings of a record after applying a bandpass filter of 1-3 Hz" width="737" height="737" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Recordings after applying a 1-3 Hz bandpass filter, showing time (x-axis) and acceleration (y-axis) for three components.</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Selection of the P and S wave arrivals </h3>
<p class="font-light text-xl my-5"> It’s clear from the vertical filtered component (Z), that the P wave arrival occurs roughly at 09:59:03 and the S wave arrival at 09:59:21. Convert these into ObsPy <a href="https://docs.obspy.org/packages/autogen/obspy.core.utcdatetime.UTCDateTime.html" class="link link-info" target="_blank"> UTCDateTime </a> objects and convert the arrival values as total seconds from the starting date: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # Define the P and S wave arrivals as UTCDateTime objects</span></span>
<span class="line"><span style="color:#E1E4E8">    Parr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">&#39;2015-07-24 09:59:03&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    Sarr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">&#39;2015-07-24 09:59:21&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # get the first trace</span></span>
<span class="line"><span style="color:#E1E4E8">    first_trace </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.traces[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Get the starting date of the records from the first trace of the stream object</span></span>
<span class="line"><span style="color:#E1E4E8">    start_date </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> first_trace.stats.starttime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Get the arrivals in seconds from the start date</span></span>
<span class="line"><span style="color:#E1E4E8">    Parr_sec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Parr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start_date</span></span>
<span class="line"><span style="color:#E1E4E8">    Sarr_sec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Sarr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start_date</span></span></pre>
<p class="font-light text-xl my-5"> To plot the P-wave and S-wave arrivals on the waveforms, we use Matplotlib’s <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axvline.html" class="link link-info" target="_blank"> axvline() </a> function, to mark these time points with vertical lines. Here’s an example of how you can do it in Python: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # Initialize a matplotlib figure and axes with the total</span></span>
<span class="line"><span style="color:#6A737D">    # number of plots equal to the number of traces len(st)</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through all the traces in the stream object (st)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> n, tr </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(st):</span></span>
<span class="line"><span style="color:#6A737D">        # get the time series time information of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.times()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the acceleration data of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the graph with legend, the trace component or channel</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].plot(xdata, ydata, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tr.stats.channel, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add two vertical lines that represent the arrivals</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].axvline(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Parr_sec, </span><span style="color:#FFAB70">ymin</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ymax</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ls</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;--&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;red&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;P arrival&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].axvline(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Sarr_sec, </span><span style="color:#FFAB70">ymin</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ymax</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ls</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;--&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;black&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;S arrival&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend on the plot</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper right&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # adjust the subplots so they do not overlap</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/arrivals.CQEryN5S_1MgwBW.webp" alt="Arrivals of the P and the S waves" width="628" height="469" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Arrivals of the P (red dashed line) and the S (black dashed line) waves represented by two vertical lines</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Initializing the signal and noise windows </h3>
<p class="font-light text-xl my-5"> At this stage we draw two windows using Matplotlib’s <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.fill_betweenx.html" class="link link-info" target="_blank"> fill_betweenx() </a> function. We utilize these windows, to calculate the Fourier Spectra, for the signal part of the waveform and for the noise part. Both windows will share the same duration or length of 10 seconds. The first window will start from the S wave arrival and it will end 10 seconds later and the second one (noise) will begin 10 seconds before the P wave arrival and it will end at the P arrival. Let’s illustrate these windows: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # set the window length</span></span>
<span class="line"><span style="color:#E1E4E8">    window_length </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Initialize a matplotlib figure and axes with the total</span></span>
<span class="line"><span style="color:#6A737D">    # number of plots equal to the number of traces len(st)</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through all the traces in the stream object (st)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> n, tr </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(st):</span></span>
<span class="line"><span style="color:#6A737D">        # get the time series time information of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.times()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the acceleration data of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the graph with legend, the trace component or channel</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].plot(xdata, ydata, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tr.stats.channel)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add two vertical lines that represent the arrivals</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].axvline(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Parr_sec, </span><span style="color:#FFAB70">ymin</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ymax</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ls</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;--&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;red&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;P arrival&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].axvline(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Sarr_sec, </span><span style="color:#FFAB70">ymin</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ymax</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ls</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;--&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;black&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;S arrival&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the min and max acceleration values</span></span>
<span class="line"><span style="color:#E1E4E8">        min_y_value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.data.min()</span></span>
<span class="line"><span style="color:#E1E4E8">        max_y_value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr.data.max()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # create the signal and the noise window on the waveforms</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].fill_betweenx([min_y_value,max_y_value], </span><span style="color:#FFAB70">x1</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Sarr_sec, </span><span style="color:#FFAB70">x2</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Sarr_sec</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">window_length, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">facecolor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;orange&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">zorder</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;signal window&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].fill_betweenx([min_y_value,max_y_value], </span><span style="color:#FFAB70">x1</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Parr_sec</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">window_length, </span><span style="color:#FFAB70">x2</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Parr_sec, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">facecolor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;red&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">zorder</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;noise window&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend on the plot</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper right&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # adjust the subplots so they do not overlap</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/windows.BiUpU5Ek_1tkKmf.webp" alt="generation of signal and noise windows to calculate the fourier spectra" width="628" height="469" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Define the signal and the noise windows to calculate the Fourier Spectra. Both will have the same duration of 10 seconds. The signal window starts at the S wave arrival and ends 10 seconds later. Similarly, the noise window initiates 10 seconds prior the P wave arrival and ends at the P wave arrival.</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Trimming the waveforms </h3>
<p class="font-light text-xl my-5"> To continue, we trim the waveforms between the previously defined, windows using the ObsPy <a href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.trim.html" class="link link-info" target="_blank"> trim() </a> function. Because the trimming happens inplace, create copies of the orginal stream using the <a href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.copy.html" class="link link-info" target="_blank"> copy() </a> method: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # noise window: from Parr-window_length to Parr</span></span>
<span class="line"><span style="color:#6A737D">    # signal window: from Sarr to Sarr+window_length</span></span>
<span class="line"><span style="color:#6A737D">    # Trim the stream at the two windows</span></span>
<span class="line"><span style="color:#E1E4E8">    st_signal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.copy().trim(</span><span style="color:#FFAB70">starttime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">start_date</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">Sarr_sec, </span><span style="color:#FFAB70">endtime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">start_date</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">Sarr_sec</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">window_length)</span></span>
<span class="line"><span style="color:#E1E4E8">    st_noise </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st.copy().trim(</span><span style="color:#FFAB70">starttime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">start_date</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">Parr_sec</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">window_length, </span><span style="color:#FFAB70">endtime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">start_date</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">Parr_sec)</span></span></pre>
<p class="font-light text-xl my-5"> Then plot the trimmed waveforms for each window and for each component (3 components for the signal part and 3 for the noise part): </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # Initialize a matplotlib figure and set the total number of rows equal to</span></span>
<span class="line"><span style="color:#6A737D">    # the number of traces plus 3 (3 signal components and 3 noise components)</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st)</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through all the traces in the noise Stream</span></span>
<span class="line"><span style="color:#6A737D">    # and plot them in the first 3 plots of the figure</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> n, tr_noise </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(st_noise):</span></span>
<span class="line"><span style="color:#6A737D">        # get the time series time information as seconds from the starting date</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr_noise.times()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the acceleration data of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr_noise.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the graph</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].plot(xdata, ydata, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&#39;noise window, channel: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">tr_noise.stats.channel</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper left&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through all the traces in the signal Stream</span></span>
<span class="line"><span style="color:#6A737D">    # and plot them in the next 3 plots of the figure</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> n, tr_signal </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(st_signal, </span><span style="color:#FFAB70">start</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#6A737D">        # get the time series time information as seconds from the starting date</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr_signal.times()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the acceleration data of the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tr_signal.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the graph</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].plot(xdata, ydata, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&#39;signal window, channel: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">tr_signal.stats.channel</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[n].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper left&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # adjust the subplots so they do not overlap</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/trimmed.7iDxOOnJ_1C9wWS.webp" alt="Trimmed waveforms at the noise and the signal windows for all the components" width="790" height="990" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Trimmed waveforms at the two windows (signal, noise), for each component (E, N, Z)</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Applying a smoothing algorithm </h3>
<p class="font-light text-xl my-5"> At the last step, generate another copy of two obects from the previous trimmed recordings and smooth the left and the right side of the waveforms, using the obspy <a href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Trace.taper.html" class="link link-info" target="_blank"> taper() </a> function: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # taper the waveforms at the respective windows 30% on the left and 30% on the right side</span></span>
<span class="line"><span style="color:#6A737D">    # again use the copy() function to apply the taper on new stream object</span></span>
<span class="line"><span style="color:#E1E4E8">    st_signal_taper </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st_signal.copy().taper(</span><span style="color:#FFAB70">side</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">max_percentage</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    st_noise_taper </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st_noise.copy().taper(</span><span style="color:#FFAB70">side</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">max_percentage</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.3</span><span style="color:#E1E4E8">)</span></span></pre>
<p class="font-light text-xl my-5"> Lastly, show the results: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # Initialize a matplotlib figure and axes with the total  number of rows equal to</span></span>
<span class="line"><span style="color:#6A737D">    # the number of traces plus 3 (3 signal traces and 3 noise traces)</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st)</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through the number of traces in the noise Stream object</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st_noise)):</span></span>
<span class="line"><span style="color:#6A737D">        # plot the trimmed waveforms with blue color</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[i].plot(st_noise[i].times(), st_noise[i].data, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&#39;trimmed noise window, channel: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">st_noise[i].stats.channel</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;blue&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the tapered waveforms with orange color</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[i].plot(st_noise_taper[i].times(), st_noise_taper[i].data, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;tapered&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;orange&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[i].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper center&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Loop through the number of traces in the signal Stream object</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st_signal)):</span></span>
<span class="line"><span style="color:#6A737D">        # plot the trimmed waveforms with blue color</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[i</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">].plot(st_signal[i].times(), st_signal[i].data, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&#39;trimmed signal window, channel: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">st_signal[i].stats.channel</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;blue&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the tapered waveforms with orange color</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[i</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">].plot(st_signal_taper[i].times(), st_signal_taper[i].data, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;tapered&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;orange&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend</span></span>
<span class="line"><span style="color:#E1E4E8">        ax[i</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper center&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # adjust the subplots so they do not overlap</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/taper.BqYgFsaw_1TDCJa.webp" alt="Trimmed and tappered waveforms at the noise and the signal window for all the components" width="790" height="990" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Trimmed (blue) and tappered (orange) waveforms at the noise and the signal window for all the components</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Computation of the fourier spectra </h3>
<p class="font-light text-xl my-5"> Finally, we can calculate the Fourier Spectra at the noise and the signal window: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # get the first trace of the signal Stream object</span></span>
<span class="line"><span style="color:#E1E4E8">    first_trace </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st_signal_taper.traces[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # get the starting date of the recordings</span></span>
<span class="line"><span style="color:#E1E4E8">    starttime </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> first_trace.stats.starttime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # get the sampling frequency and the sample distance</span></span>
<span class="line"><span style="color:#E1E4E8">    fs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> first_trace.stats[</span><span style="color:#9ECBFF">&quot;sampling_rate&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    delta </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> first_trace.stats[</span><span style="color:#9ECBFF">&quot;delta&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # calculate the nyquist frequency</span></span>
<span class="line"><span style="color:#E1E4E8">    fnyq </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fs </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # initialize a dictionary to save the outputs</span></span>
<span class="line"><span style="color:#E1E4E8">    fourier_data_dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # loop through the traces</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st_signal_taper)):</span></span>
<span class="line"><span style="color:#6A737D">        # get a copy of the trace for the singal</span></span>
<span class="line"><span style="color:#E1E4E8">        df_s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st_signal_taper[i].copy()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the current trace channel</span></span>
<span class="line"><span style="color:#E1E4E8">        channel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df_s.stats.channel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the number of sample points after the trimming</span></span>
<span class="line"><span style="color:#E1E4E8">        npts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df_s.stats[</span><span style="color:#9ECBFF">&quot;npts&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # calculate the number of frequencies on the frequency spectra</span></span>
<span class="line"><span style="color:#E1E4E8">        sl </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(npts </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # calculate the frequnecy array to plot the fourier</span></span>
<span class="line"><span style="color:#E1E4E8">        freq_x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> , fnyq , sl)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # save the frequencies in a variable to use it later at the plotting</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> freq_x</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # compute the fft of the signal</span></span>
<span class="line"><span style="color:#E1E4E8">        yf_s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.fft.fft(df_s.data[:npts])</span></span>
<span class="line"><span style="color:#E1E4E8">        y_write_s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> delta </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> np.abs(yf_s)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">:sl]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # do the same also for the noise part</span></span>
<span class="line"><span style="color:#6A737D">        # get a copy of the trace for the noise</span></span>
<span class="line"><span style="color:#E1E4E8">        df_p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st_noise_taper[i].copy()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # calculate the fft</span></span>
<span class="line"><span style="color:#E1E4E8">        yf_p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.fft.fft(df_p.data[:npts])</span></span>
<span class="line"><span style="color:#E1E4E8">        y_write_p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> delta </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> np.abs(yf_p)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">:sl]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the fft of the signal and noise part to the dictionary for the current trace</span></span>
<span class="line"><span style="color:#E1E4E8">        fourier_data_dict[channel] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">&quot;signal&quot;</span><span style="color:#E1E4E8">: y_write_s, </span><span style="color:#9ECBFF">&quot;noise&quot;</span><span style="color:#E1E4E8">: y_write_p}</span></span></pre>
<p class="font-light text-xl my-5"> And we present the results: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # initialize a Matplotlib figure to plot the Fourier data</span></span>
<span class="line"><span style="color:#E1E4E8">    figfourier, axfourier </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(fourier_data_dict),  </span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">19</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # create a hex colors list to style the curves</span></span>
<span class="line"><span style="color:#E1E4E8">    colors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&#39;#5E62FF&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;#B9BBFF&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;#0a0a0a&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;#969595&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;#b50421&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;#fc8b9e&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    color_i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#6A737D">    # loop through each component at the dictionary</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> n, compo </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(fourier_data_dict):</span></span>
<span class="line"><span style="color:#6A737D">        # loop through the &#39;noise&#39; and the &#39;signal&#39; part</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> s_n </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> fourier_data_dict[compo]:</span></span>
<span class="line"><span style="color:#6A737D">            # define the ydata with data located in the dictionary created earlier</span></span>
<span class="line"><span style="color:#E1E4E8">            ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fourier_data_dict[compo][s_n]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # create a variable to save the legend name of the curves</span></span>
<span class="line"><span style="color:#E1E4E8">            label_name </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">compo</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">-</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">s_n</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # plot the frequencies and the data</span></span>
<span class="line"><span style="color:#E1E4E8">            axfourier[n].plot(xdata, ydata, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">colors[color_i], </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">label_name)</span></span>
<span class="line"><span style="color:#E1E4E8">            color_i </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # style the graphs</span></span>
<span class="line"><span style="color:#E1E4E8">        axfourier[n].legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;upper left&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fontsize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">facecolor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;w&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        axfourier[n].set_xscale(</span><span style="color:#9ECBFF">&#39;log&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        axfourier[n].set_yscale(</span><span style="color:#9ECBFF">&#39;log&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        axfourier[n].set_xlabel(</span><span style="color:#9ECBFF">&quot;frequency [Hz]&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">fontsize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        axfourier[n].grid(</span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;grey&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ls</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">which</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        axfourier[n].tick_params(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">which</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">labelsize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/fourier-plot.Cuo1mITg_Z1jkTnr.webp" alt="Fourier Spectra of the signal (bold curve) and the noise (muted curve) window for each component of the tappered Stream object" width="589" height="1189" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Fourier Spectra of the signal (bold curve) and the noise (muted curve) window for each component of the tappered Stream object</em> </p> </div>   </div>  </section>  </main> <footer class="text-xs text-base-content/60 bg-base-200 py-12"> <div class="container mx-auto flex flex-wrap flex-col items-start md:flex-row md:justify-around md:items-start gap-y-8">  <aside class="self-center md:self-auto md:w-full lg:w-auto flex flex-col items-center justify-center gap-3 text-center"> <img src="/logo.svg" class="w-10" alt="logo"> <p class="text-lg font-semibold text-primary">
A JOURNEY INTO SEISMOLOGY
</p> <p class="max-w-md mx-auto">Read, explore and interact</p> <ul class="flex flex-row justify-center items-center gap-2"> <li> <a href="https://www.facebook.com/giannis.mar.5/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1.01em" height="1em" class="transition-all size-5" data-icon="facebook">   <symbol id="ai:local:facebook" viewBox="2 2.02 20.03 19.95"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></symbol><use href="#ai:local:facebook"></use>  </svg> </a> </li><li> <a href="https://www.instagram.com/giannis_mar95/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="instagram">   <symbol id="ai:local:instagram" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.87.123C4.242.196 2.83.594 1.69 1.729.548 2.869.155 4.286.081 5.897.037 6.902-.231 14.498.545 16.49a5.04 5.04 0 0 0 2.91 2.903c.634.246 1.356.412 2.416.461 8.86.401 12.145.183 13.53-3.364.246-.631.415-1.353.462-2.41.405-8.883-.066-10.809-1.61-12.351C17.027.507 15.586-.325 5.87.123m.081 17.944c-.97-.043-1.496-.205-1.848-.341a3.26 3.26 0 0 1-1.888-1.883c-.591-1.514-.395-8.703-.342-9.866.051-1.14.282-2.18 1.086-2.985C3.954 2 5.24 1.513 13.993 1.908c1.142.052 2.186.282 2.992 1.084.995.993 1.489 2.288 1.087 11.008-.044.968-.206 1.493-.342 1.843-.901 2.308-2.973 2.628-11.779 2.224M14.09 4.69c0 .657.534 1.19 1.194 1.19s1.195-.533 1.195-1.19a1.194 1.194 0 0 0-2.39 0M4.864 9.988a5.103 5.103 0 0 0 5.11 5.097 5.103 5.103 0 0 0 5.109-5.097 5.1 5.1 0 0 0-5.11-5.096 5.1 5.1 0 0 0-5.11 5.096m1.794 0A3.313 3.313 0 0 1 9.972 6.68a3.313 3.313 0 0 1 3.317 3.308 3.313 3.313 0 0 1-3.317 3.31 3.313 3.313 0 0 1-3.316-3.31"/></symbol><use href="#ai:local:instagram"></use>  </svg> </a> </li><li> <a href="https://www.linkedin.com/in/ioannis-maragkakis-1ba2851a9/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 16 16"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> </ul> </aside> <nav> <h6 class="uppercase text-primary font-bold mb-2">Sitemap</h6> <ul class="space-y-2"> <li> <a href="/" class="link link-hover"> Home </a> </li><li> <a href="/articles" class="link link-hover"> Articles </a> </li><li> <a href="/tools" class="link link-hover"> Tools </a> </li><li> <a href="/donation" class="link link-hover"> Donate </a> </li><li> <a href="/contact" class="link link-hover"> Contact </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Articles</h6> <ul class="space-y-2"> <li> <a href="/articles/obspy" class="link link-hover"> Mastering Python for Seismology with ObsPy </a> </li><li> <a href="/articles/site-effect" class="link link-hover"> Understanding Seismic Site Effects </a> </li><li> <a href="/articles/introduction-to-seismology" class="link link-hover"> Introduction to Seismology: The Basics </a> </li><li> <a href="/articles/file-manipulation" class="link link-hover"> Effective File Management with Python </a> </li><li> <a href="/articles/matplotlib" class="link link-hover"> Visualizing Seismic Data with Matplotlib </a> </li><li> <a href="/articles/compute-fourier-on-window" class="link link-hover"> Fourier Analysis of Seismic Data </a> </li> <li> <a href="/articles" class="underline group inline-flex items-center gap-2 mt-3"> <span>All articles</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" class="transition-all " data-icon="arrow-right">   <symbol id="ai:local:arrow-right" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></symbol><use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Tools</h6> <ul class="space-y-2"> <li> <a href="/tools/edit-seismic-file" class="link link-hover"> Interactive Seismic File Editor </a> </li><li> <a href="/tools/distance-between-points" class="link link-hover"> Geodesic Distance Calculator </a> </li><li> <a href="/tools/pick-arrivals" class="link link-hover"> P &amp; S Wave Arrival Picker </a> </li><li> <a href="/tools/signal-processing" class="link link-hover"> Signal Processing Toolkit </a> </li> <li> <a href="/tools" class="underline group inline-flex items-center gap-2 mt-3"> <span>All tools</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" viewBox="0 0 16 16" class="transition-all " data-icon="arrow-right">   <use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav>  </div> </footer> <div id="cookie-consent-banner" class="hidden fixed bottom-0 w-full bg-base-300 text-white px-4 py-3 text-center z-50 shadow-md"> <p class="mb-2">
We use cookies and Google Analytics to improve your experience. Do you
    accept?
</p> <div class="flex items-center justify-center gap-3"> <button id="consent-accept" class="btn btn-success btn-outline rounded-md">
Accept
</button> <button id="consent-decline" class="btn btn-error btn-outline rounded-md">
Decline
</button> </div> </div> <script type="module">const o="ga_consent";function n(e){localStorage.setItem(o,e?"granted":"denied"),document.getElementById("cookie-consent-banner").style.display="none",e&&a()}function a(){if(window.gtagLoaded)return;window.gtagLoaded=!0;const e=document.getElementById("gtag-base");if(e)e.src="https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E";else{const t=document.createElement("script");t.src="https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E",t.async=!0,document.head.appendChild(t)}e.onload=function(){window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}window.gtag=t,t("js",new Date),t("config","G-YNYD1NBR7E")}}window.addEventListener("DOMContentLoaded",()=>{const e=localStorage.getItem(o),t=document.getElementById("cookie-consent-banner"),c=document.getElementById("consent-accept"),d=document.getElementById("consent-decline");e==="granted"?a():e===null&&(t.style.display="block"),c?.addEventListener("click",()=>n(!0)),d?.addEventListener("click",()=>n(!1))});</script></body></html>