<!DOCTYPE html><html lang="en" data-theme="forest" class="font-display text-lg font-light"> <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css"><!-- Google tag (gtag.js) --><script data-category="analytics" type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E"></script><script data-category="analytics" type="text/partytown">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YNYD1NBR7E");
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.7.12"><title>Introduction to Seismology: The Basics | seismic articles</title><meta name="description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="keywords" content="earthquakes, seismology, seismic tools, tectonics, P waves, S waves, geology, seismograph"><meta name="author" content="Ioannis Maragkakis"><meta name="language" content="en"><!-- Open Graph for social media --><meta property="og:title" content="Introduction to Seismology: The Basics | seismic articles"><meta property="og:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta property="og:type" content="website"><meta property="og:url" content="https://yourdomain.com"><meta property="og:image" content="https://yourdomain.com/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Introduction to Seismology: The Basics | seismic articles"><meta name="twitter:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="twitter:image" content="https://yourdomain.com/twitter-image.png"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.DJ5e9CKA.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body> <header> <nav id="main-nav" class="lg:bg-transparent transition-all duration-250 ease z-50"> <div class="container flex flex-col lg:flex-row items-stretch lg:items-center gap-4 py-8  relative"> <div class="me-8 shrink-0"> <a href="/" class="text-xl font-bold" aria-label="Go to homepage"> <img src="/logo.svg" class="w-10" alt="logo"> </a> </div> <ul id="main-nav-list" class="max-h-0 lg:max-h-20 flex flex-col lg:flex-row items-start lg:items-center overflow-hidden gap-2 relative size-full transition-all duration-250 ease"> <li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/" class="text-sm font-medium block size-full p-2"> Home </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 bg-primary/80"> <a href="/articles" class="text-sm font-medium block size-full p-2"> Articles </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/tools" class="text-sm font-medium block size-full p-2"> Tools </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/donation" class="text-sm font-medium block size-full p-2"> Donate </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/contact" class="text-sm font-medium block size-full p-2"> Contact </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li> <li class="w-full lg:w-auto lg:ms-auto mt-4 lg:mt-0"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fghjc" prefix="r1" component-url="/_astro/NavSearchBar.DjZx529V.js" component-export="default" renderer-url="/_astro/client.muH1iZka.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavSearchBar&quot;,&quot;value&quot;:true}" await-children><section><button class="block w-full" data-bs-toggle="modal" data-bs-target="#seismic-topics-modal"><input type="search" class="input input-bordered rounded-md input-md input-md w-full" placeholder="search a topic..." readOnly="" value=""/></button></section><!--astro:end--></astro-island> </li> </ul> <button id="toggle-menu-button" class="lg:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4" data-bs-toggle="collapse" data-bs-target="#main-nav-list" aria-controls="main-nav-list" aria-expanded="false" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="transition-all text-white size-5" data-icon="menu">   <symbol id="ai:local:menu" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></symbol><use href="#ai:local:menu"></use>  </svg> </button> </div> </nav> <script type="module">const a=document.querySelector("#main-nav"),t=document.querySelector("#main-nav-list"),e=document.querySelector("#toggle-menu-button");e?.addEventListener("click",()=>{a?.classList.toggle("bg-base-300"),t?.classList.toggle("max-h-0"),t?.classList.toggle("max-h-96"),t?.classList.contains("max-h-96")?e.setAttribute("aria-expanded","true"):e.setAttribute("aria-expanded","false")});</script> <!-- 


<nav class={`md:bg-transparent}`}>
  <div
    class={`container flex flex-col md:flex-row items-stretch md:items-center gap-4 py-8 max-h-25 overflow-hidden transition-all duration-150 relative ${
      showNavBar && "max-h-96"
    }`}
  >
    <div class="me-8 shrink-0">
      <a href="/">
        <img src={LogoSVG.src} alt="logo of the website" class="w-24" />
      </a>
    </div>
    <ul
      class={`flex flex-col md:flex-row items-start md:items-center gap-2 size-full`}
    >
      {
        navLinks.map((item) => (
          <li key={item.label} class="w-full md:w-auto">
            <a
              href={item.href}
              class={`text-sm rounded-lg font-medium btn btn-sm btn-ghost hover:bg-base-300`}
              onClick={() => setShowNavbar(false)}
            >
              {item.label}
            </a>
            <hr class="w-full md:border-transparent border-0.5 border-gray-100/5" />
          </li>
        ))
      }
    </ul>
    <div>
      <NavSearchBar setShowNavbar={setShowNavbar} />
    </div>
    {
      showNavBar ? (
        <button
          class="md:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(false)}
        >
          <IoMdClose />
        </button>
      ) : (
        <button
          class="md:hidden ms-auto btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(!showNavBar)}
        >
          <AiOutlineMenu />
        </button>
      )
    }
  </div>
</nav> --> </header> <main>  <section class="py-14 space-y-8 ">  <div class="container mx-auto space-y-8 ">   <img src="/_astro/introduction-to-seismology-icon.CXOLWs-d_2qhPMl.webp" alt="Introduction to seismology icon - Earthquake and wave illustration" width="195" height="181" loading="lazy" decoding="async" class="block w-20 mx-auto max-w-full h-auto"> <h2 class="text-primary text-3xl md:text-5xl font-semibold text-center"> Introduction to Seismology: The Basics </h2> <div class="mt-24"> <h2 class="text-4xl text-start font-normal mb-10 mt-20"> What is an Earthquake? </h2>
<p class="font-light text-xl my-5"> An earthquake is a natural phenomenon that occurs when there is a sudden release of energy in the Earth’s crust, resulting in seismic waves that cause the ground to shake. This shaking can range from minor tremors that are barely noticeable to violent movements that can cause widespread destructions. Earthquakes can be generated in various ways such as along the edges of the tectonic plates that constitute the earth, along seismic faults far from the edges of the tectonic plates (intraplate earthquakes), volcanic activity, human activity (induced seismicity) etc. </p>
<p class="font-light text-xl my-5"> Tectonic plates are part of the lithosphere of the Earth. They are in constant motion between one another due to the heat-driven convection currents in the Earth’s mantle. When the edges of these plates interact, they can grind against each other, pull apart, or collide. The stress and pressure that build up at these plate boundaries can be released suddenly and create an earthquake. The largest earthquakes typically occur at plate boundaries. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/tectonic-plates.DCpJFUc1_ZTXYin.webp" alt="tectonic plates" width="640" height="336" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Most earthquakes are concentrated at the edges of the tectonic plates that consitute the lithosphere of the Earth</em> </p>
<p class="font-light text-xl my-5"> Earthquakes can also originate from the sudden movement along active faults within a single tectonic plate. Active faults are fractures in the Earth’s crust that have experienced recent movement, and they can accumulate stress over time. When the stress along these faults becomes too great, the rocks can slip suddenly, generating seismic waves and causing an earthquake. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/fault-animation.DpC84zPx_Z5npVg.webp" alt="seismic fault" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Generation of an earthquake by a sudden release of enery of an active seismic fault</em> </p>
<p class="font-light text-xl my-5"> Earthquakes can have a wide range of effects, including ground shaking, surface rupture, landslides, tsunamis (if the earthquake occurs under the ocean), and damage to buildings and infrastructure. The severity of an earthquake’s impact depends on its magnitude (energy released), its distance from the epicenter, and local geological conditions. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Seismic Waves </h2>
<p class="font-light text-xl my-5"> The released energy travels through the earth material in the form of seismic waves. These waves carry valuable information about the Earth’s interior structure and composition. Seismic waves can be mainly categorized into two types of waves: body waves and surface waves. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Body Waves </h3>
<p class="font-light text-xl my-5"> Body waves are a type of seismic waves that travel through the Earth’s interior layers. There are two main types of body waves: P-waves (primary or compressional waves) and S-waves (secondary or shear waves). </p>
<p class="font-light text-xl my-5"> Compressional or P waves are the fastest seismic waves and are the first to be detected at a seismic station after an earthquake event. They travel through solid and liquid materials. It’s wave motion causes the particles in the rock to move in the same direction as the one that the wave is propagating. This movement is in the form of compression and expansion like a spring. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/p-waves.BApc4q1p_Z10jFHd.webp" alt="Propagation of P waves" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Propagation of P waves</em> </p>
<p class="font-light text-xl my-5"> On the other hand, shear waves are another type of body waves which are slower that the P waves, and they arrive at a later time at the seismic station. They can only pass through solid materials, due to its wave motion that cause particles in the rock to move perpendicular to the direction of wave propagation. This movement is in a side-to-side or up-and-down motion, resembling the movement of a rope. S-waves are responsible for the most severe shaking and structural damage after an earthuake. Due to its motion the S waves can be further classified to SH or horizontal shear and SV or vertical shear waves. The SH waves have a horizontal shearing motion, causing particles to move side-to-side in a horizontal direction. This side-to-side motion is similar to the movement of a snake. The SV waves have a vertical shearing motion, causing particles to move up and down in a vertical direction. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/sh-waves.DcKFFyUD_8RhPF.webp" alt="Propagation of SH waves" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Propagation of SH waves</em> </p>
<p class="font-light text-xl my-5"> <img src="/_astro/sv-waves.Bn0w6mLX_Z1GNYLn.webp" alt="Propagation of SV waves" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Propagation of SV waves</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Surface Waves </h3>
<p class="font-light text-xl my-5"> Surface waves are another type of seismic waves that travel along the Earth’s surface rather than propagating through its interior. These waves are produced by the complex interactions of compressional (P) and shear (S) waves with the Earth’s surface. Surface waves have a distinct motion that is similar to the movement of ocean waves. They move slower than P-waves and S-waves but can have larger amplitudes, making them particularly impactful during earthquakes. Surface waves are responsible for much of the ground shaking and damage experienced in seismic events. There are two main types of surface waves: Love waves, which have a side-to-side motion resembling a snake’s slither, and Rayleigh waves, which produce an elliptical, rolling motion. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/love-waves.BocXY05m_ZVKSrW.webp" alt="Propagation of Love Waves" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Propagation of Love Waves</em> </p>
<p class="font-light text-xl my-5"> <img src="/_astro/rayleigh-waves.DpJ_igLI_Z1Y1KTJ.webp" alt="Propagation of Rayleigh Waves" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Propagation of Rayleigh Waves</em> </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Earthquake concepts </h2>
<p class="font-light text-xl my-5"> Seismic waves are generated at a source called focus or hypocenter, which can be natural, such as an earthquake or artificial, such as an explosion. The generated waves travel through the earth medium and are recorded at a receiver. The receiver is known as the seismometer and the record of the ground motion at the seismometer is called the seismogram. A seismogram, contains information about both the source and the medium. The earth medium, or subsurface, refers to the material through which seismic waves travel, which can include rock layers, soil, and fluids. </p>
<p class="font-light text-xl my-5"> If the origin time when the waves left the source is known, their arrival time at the receiver gives the travel time required to pass through the medium. This time gives information about the speed at which they traveled and generally about the physical properties of the medium. In addition because the amplitude of the waves are affected by the medium, the signals observed on seismograms provide additional information about the portion of the earth that the waves traveled through. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/source-medium-station.Coojw1Nz_Z1AwY5z.webp" alt="Seismic waves generation" width="1280" height="533" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Seismic waves are generated at a source or focus, travel through the earth medium and are recorded at a receiver or seismometer at the surface.</em> </p>
<p class="font-light text-xl my-5"> The seismic waves can be highly affected by the underground geology, a phenomenon known as site effect. The underground structure can greatly amplify or deamplify the amplitude of the incoming ground motion as well as change its frequency content. </p>
<p class="font-light text-xl my-5"> The distance between the source and the station that recorded the earthquake is known as Hypocentral Distance. It provides information about the direct path that seismic waves take to reach an observation point. On the other hand, Epicentral Distance is the distance from the epicenter, which is the point directly above the hypocenter on the Earth’s surface, to the station. These distances are essential in assessing the intensity and impact of seismic events, aiding in understanding their effects on structures and communities. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Seismic phases </h2>
<p class="font-light text-xl my-5"> In addition to the direct P and S waves, there are other related waves that arise from the interactions of the seismic waves with the various layers and boundaries within the Earth. These phases play a crucial role in unraveling the Earth’s intricate internal structure. For instance, there is a phase of the compressional (P) wave that can occur after it reflects the surface and then is recorded at the receiver (PP). Another, happens when then P wave reflects the outer core and then end up at the receiver (PcP) or when the P wave travels through the mantle, the outer and the inner core and then ends up at the surface (PKIKP). Similar seismic phases can be generated from the direct shear (S) waves and its interactions with the underground layers. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/seismic-phases.DDREvmm4_Z2oHpzi.webp" alt="seismic phases" width="1676" height="1395" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Various seismic phases generated from the interactions of the body waves and the earth’s interior layers</em> </p>
<p class="font-light text-xl my-5"> Seismologists use these seismic phases to uncover the secrets of Earth’s deep layers. By studying when and how these phases arrive, scientists explore the mysteries of our planet’s hidden geology, enhancing our understanding of Earth’s complexity and dynamics. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Seismic Faults </h2>
<p class="font-light text-xl my-5"> Earthquakes almost always happen along faults, where one part of the Earth’s surface shifts relative to the other. These faults are often recognized through geological mapping, revealing historical fault movements. As per the elastic rebound theory, stress builds up on opposite sides of the fault, effectively locking it. When the accumulated strain overcomes the fault’s strength, it suddenly releases, causing the fault to slip and triggering an earthquake. The upper or overlying block along the fault plane (assuming that a fault is a planar surface) is called the hanging wall and the block that lies underneath is called the footwall. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/fault-type-general.B683oNpg_Z1CtijQ.webp" alt="A fault is assumed to be a planar surface" width="3450" height="2234" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>A fault is assumed to be a planar surface. The block located above the fault plane is called the hanging wall and the block below, the footwall</em> </p>
<p class="font-light text-xl my-5"> To describe the geometry of a fault, we need to assume that a fault is a planar surface across which relative motion accurs during an earthquake. The coordinate axis used to describe the fault are the X1 axis that is called the strike of the fault (the instersection of the fault plane with the surface), the X2 axis that is perpedicular to the X1 axis and X3 axis that it points upward and is perpendicular to the other two. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/fault-geometry.BdncbK9__Z1ug0LT.webp" alt="The geometry of a seismic fault" width="3824" height="1977" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>The geometry of a seismic fault</em> </p>
<p class="font-light text-xl my-5"> The fault geometry can be completely described using two different coordinate systems: a) n, d and b) φ, δ, λ. The first coordinate system uses the normal vector on the fault plane (n) and the perpendicular to the normal vector, the slip vector, d that shows the direction of motion, that is the direction in which the upper side of the fault (hanging wall) moved with respect to the lower side (foot wall). The second system, consists of the dip angle δ, that gives the orientation of the fault plane with respect to the surface, the counterclockwise measured slip angle λ measured from the X1 axis, that gives the direction of motion or the motion of the hanging wall block with respect to the foot wall block and lastly the fault strike φ that is the angle measured clockwise from the North to the X1 axis. </p>
<p class="font-light text-xl my-5"> Due to different values of the slip angle (0-360 degrees) we can classify the faults into three categories: a) normal faulting, b) reverse or thrust faulting, c) strike-slip faulting. However, most earthquakes consists of some combination of these motions and have slip angles between these values. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Normal-slip faulting </h3>
<p class="font-light text-xl my-5"> This describes a dip-slip motion. In this position, the hanging wall moves downwards relative to the foot wall, indicating normal fault activity. In this case, the slip angle is 270 degrees.
Normal slip faulting. The hanging wall moves downwards relative to the foot wall in which the slip angle is 270 degrees </p>
<p class="font-light text-xl my-5"> <img src="/_astro/normal-slip-fault.BfHKQ3Vk_Z2p2Cpz.webp" alt="Normal slip faulting" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Normal slip faulting. The hanging wall moves downwards relative to the foot wall in which the slip angle is 270 degrees</em> </p>
<p class="font-light text-xl my-5"> This also describes a dip-slip motion. In this position, the hanging wall moves upwards relative to the foot wall, indicating reverse fault activity. The slip angle is 90 degrees.
Reverse slip faulting. The hanging wall moves upwards relative to the foot wall in which the slip angle is 90 degrees </p>
<p class="font-light text-xl my-5"> <img src="/_astro/reverse-slip-fault.D0s4qMHY_Z17Xg96.webp" alt="Reverse slip faulting" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Reverse slip faulting. The hanging wall moves upwards relative to the foot wall in which the slip angle is 90 degrees</em> </p>
<p class="font-light text-xl my-5"> When the two sides of the fault slide horizontally by each other, a pure strike-slip occurs. Depending on the direction of movement when viewed from one side of the fault, the slip can be described as left-lateral or right-lateral. When the slip angle is zero, the hanging wall moves to the right and the motion is left-lateral. Similarly, for slip angle at 180 degrees, a right-lateral motion occurs. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/strike-slip-fault.CYRngxj8_29EMxv.webp" alt="Left-lateral strike-slip fault" width="1280" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>Left-lateral strike-slip fault. This movement results in a 0-degree slip angle, as the relative motion is in the opposite direction when compared to the reference point on the other side of the fault</em> </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Seismic Hazards </h2>
<p class="font-light text-xl my-5"> One of the most significant seismic hazards is the shaking of the ground. When an earthquake happens, waves spread out from the source and move quickly through the Earth’s outer layer. When these waves reach the surface, they cause the ground to shake, which can last a few seconds or even minutes. Most of the problems caused by earthquakes come from this shaking. If there’s not much shaking, the other issues related to earthquakes might not be a big concern. But when the shaking is powerful, it can lead to various problems like landslides or collapsing buildings. </p>
<p class="font-light text-xl my-5"> Undoubtedly, the most striking and unforgettable depictions of earthquake devastation are the structural hazards. From the anticipated collapse of poorly fortified masonry and adobe buildings, where numerous individuals in less developed regions reside, to the unexpected ruination of more contemporary constructions, structural impairment remains a primary factor contributing to both loss of life and financial setbacks in numerous seismic events. </p>
<p class="font-light text-xl my-5"> Some of the most remarkable instances of earthquake-related destruction have taken place when soil deposits lose their solidity and seem to transform into fluid-like substances. This occurrence, known as liquefaction, entails a significant reduction in the soil’s strength, often to the extent that it’s incapable of providing support to structures or retaining stability. Liquefaction is primarily observed in saturated soils, making it most prevalent in close proximity to rivers, bays, and other water bodies. </p>
<p class="font-light text-xl my-5"> Powerful earthquakes frequently trigger landslides. While most of these landslides are minor in scale, seismic events have also led to substantial slides. Regrettably, in certain instances, landslides triggered by earthquakes have completely covered towns and villages. More frequently, earthquake-triggered landslides cause harm by demolishing structures or disrupting bridges and other constructed structures. </p>
<p class="font-light text-xl my-5"> The rapid vertical movements of the seafloor due to fault ruptures during earthquakes can result in the formation of tsunamis, which are lengthy sea waves with extended periods. When in the open ocean, tsunamis cover vast distances at significant speeds, yet they are challenging to detect. Their usual height remains under 1 meter, while their wavelengths can span several hundred kilometers. However, as a tsunami nears the coastline, the reduction in water depth causes its speed to decrease and the wave’s height to increase. In specific coastal regions, the seabed’s configuration might amplify the wave, giving rise to an almost perpendicular wall of water that surges far inland, causing catastrophic devastation. When earthquakes generate waves in enclosed water bodies, these are referred to as seiches. Typically brought about by seismic waves with long periods that match the natural oscillation period of water within a lake or reservoir, seiches can manifest over extensive distances from the earthquake’s source. </p> </div>   </div>  </section>  </main> <footer class="text-xs text-base-content/60 bg-base-200 py-12"> <div class="container mx-auto space-y-8 flex flex-wrap flex-col items-start md:flex-row md:justify-around md:items-start gap-y-8">  <aside class="self-center md:self-auto md:w-full lg:w-auto flex flex-col items-center justify-center gap-3 text-center"> <img src="/logo.svg" class="w-10" alt="logo"> <p class="text-lg font-semibold text-primary">
A JOURNEY INTO SEISMOLOGY
</p> <p class="max-w-md mx-auto">Read, explore and interact</p> <ul class="flex flex-row justify-center items-center gap-2"> <li> <a href="https://www.facebook.com/giannis.mar.5/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1.01em" height="1em" class="transition-all size-5" data-icon="facebook">   <symbol id="ai:local:facebook" viewBox="2 2.02 20.03 19.95"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></symbol><use href="#ai:local:facebook"></use>  </svg> </a> </li><li> <a href="https://www.instagram.com/giannis_mar95/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="instagram">   <symbol id="ai:local:instagram" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.87.123C4.242.196 2.83.594 1.69 1.729.548 2.869.155 4.286.081 5.897.037 6.902-.231 14.498.545 16.49a5.04 5.04 0 0 0 2.91 2.903c.634.246 1.356.412 2.416.461 8.86.401 12.145.183 13.53-3.364.246-.631.415-1.353.462-2.41.405-8.883-.066-10.809-1.61-12.351C17.027.507 15.586-.325 5.87.123m.081 17.944c-.97-.043-1.496-.205-1.848-.341a3.26 3.26 0 0 1-1.888-1.883c-.591-1.514-.395-8.703-.342-9.866.051-1.14.282-2.18 1.086-2.985C3.954 2 5.24 1.513 13.993 1.908c1.142.052 2.186.282 2.992 1.084.995.993 1.489 2.288 1.087 11.008-.044.968-.206 1.493-.342 1.843-.901 2.308-2.973 2.628-11.779 2.224M14.09 4.69c0 .657.534 1.19 1.194 1.19s1.195-.533 1.195-1.19a1.194 1.194 0 0 0-2.39 0M4.864 9.988a5.103 5.103 0 0 0 5.11 5.097 5.103 5.103 0 0 0 5.109-5.097 5.1 5.1 0 0 0-5.11-5.096 5.1 5.1 0 0 0-5.11 5.096m1.794 0A3.313 3.313 0 0 1 9.972 6.68a3.313 3.313 0 0 1 3.317 3.308 3.313 3.313 0 0 1-3.317 3.31 3.313 3.313 0 0 1-3.316-3.31"/></symbol><use href="#ai:local:instagram"></use>  </svg> </a> </li><li> <a href="https://www.linkedin.com/in/ioannis-maragkakis-1ba2851a9/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 16 16"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> </ul> </aside> <nav> <h6 class="uppercase text-primary font-bold mb-2">Sitemap</h6> <ul class="space-y-2"> <li> <a href="/" class="link link-hover"> Home </a> </li><li> <a href="/articles" class="link link-hover"> Articles </a> </li><li> <a href="/tools" class="link link-hover"> Tools </a> </li><li> <a href="/donation" class="link link-hover"> Donate </a> </li><li> <a href="/contact" class="link link-hover"> Contact </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Articles</h6> <ul class="space-y-2"> <li> <a href="/articles/obspy" class="link link-hover"> Mastering Python for Seismology with ObsPy </a> </li><li> <a href="/articles/site-effect" class="link link-hover"> Understanding Seismic Site Effects </a> </li><li> <a href="/articles/introduction-to-seismology" class="link link-hover"> Introduction to Seismology: The Basics </a> </li><li> <a href="/articles/file-manipulation" class="link link-hover"> Effective File Management with Python </a> </li><li> <a href="/articles/matplotlib" class="link link-hover"> Visualizing Seismic Data with Matplotlib </a> </li><li> <a href="/articles/compute-fourier-on-window" class="link link-hover"> Fourier Analysis of Seismic Data </a> </li> <li> <a href="/articles" class="underline group inline-flex items-center gap-2 mt-3"> <span>All articles</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" class="transition-all " data-icon="arrow-right">   <symbol id="ai:local:arrow-right" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></symbol><use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Tools</h6> <ul class="space-y-2"> <li> <a href="/tools/edit-seismic-file" class="link link-hover"> Interactive Seismic File Editor </a> </li><li> <a href="/tools/distance-between-points" class="link link-hover"> Geodesic Distance Calculator </a> </li><li> <a href="/tools/pick-arrivals" class="link link-hover"> P &amp; S Wave Arrival Picker </a> </li><li> <a href="/tools/signal-processing" class="link link-hover"> Signal Processing Toolkit </a> </li> <li> <a href="/tools" class="underline group inline-flex items-center gap-2 mt-3"> <span>All tools</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" viewBox="0 0 16 16" class="transition-all " data-icon="arrow-right">   <use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav>  </div> </footer> <script type="module" src="/src/scripts/cookieconsent-config.js"></script> </body> </html> <!-- 
<script>
  const acceptBtn = document.getElementById("consent-accept");
  const declineBtn = document.getElementById("consent-decline");
  const banner = document.getElementById("cookie-consent-banner");
  const consentStorageKey = "consentGranted";
  const consent = localStorage.getItem(consentStorageKey);

  if (!consent) {
    banner?.classList.remove("hidden");
  } else if (consent === "true") {
    acceptConsent();
  }

  function acceptConsent() {
    localStorage.setItem(consentStorageKey, "true");
    hideBanner();
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("consent", "update", {
      ad_user_data: "granted",
      ad_personalization: "granted",
      ad_storage: "granted",
      analytics_storage: "granted",
    });
  }

  function declineConsent() {
    localStorage.setItem(consentStorageKey, "false");
    hideBanner();
  }

  function hideBanner() {
    banner?.classList.add("hidden");
  }

  acceptBtn?.addEventListener("click", acceptConsent);
  declineBtn?.addEventListener("click", declineConsent);

  var gtagScript = document.createElement("script");
  gtagScript.async = true;
  gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E";

  var firstScript = document.getElementsByTagName("script")[0];
  firstScript.parentNode.insertBefore(gtagScript, firstScript);
</script> -->