<!DOCTYPE html><html lang="en" data-theme="forest" class="font-display text-lg font-light"> <head><script id="gtag-base" async></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.7.12"><title>Visualizing Seismic Data with Matplotlib | seismic articles</title><meta name="description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="keywords" content="earthquakes, seismology, seismic tools, tectonics, P waves, S waves, geology, seismograph"><meta name="author" content="Ioannis Maragkakis"><meta name="language" content="en"><!-- Open Graph for social media --><meta property="og:title" content="Visualizing Seismic Data with Matplotlib | seismic articles"><meta property="og:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta property="og:type" content="website"><meta property="og:url" content="https://yourdomain.com"><meta property="og:image" content="https://yourdomain.com/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Visualizing Seismic Data with Matplotlib | seismic articles"><meta name="twitter:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="twitter:image" content="https://yourdomain.com/twitter-image.png"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.B-5oO1en.css"></head> <body> <header> <nav id="main-nav" class="lg:bg-transparent transition-all duration-250 ease z-50"> <div class="container flex flex-col lg:flex-row items-stretch lg:items-center gap-4 py-8  relative"> <div class="me-8 shrink-0"> <a href="/" class="text-xl font-bold" aria-label="Go to homepage"> <img src="/logo.svg" class="w-10" alt="logo"> </a> </div> <ul id="main-nav-list" class="max-h-0 lg:max-h-20 flex flex-col lg:flex-row items-start lg:items-center overflow-hidden gap-2 relative size-full transition-all duration-250 ease"> <li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/" class="text-sm font-medium block size-full p-2"> Home </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/articles" class="text-sm font-medium block size-full p-2"> Articles </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/tools" class="text-sm font-medium block size-full p-2"> Tools </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/donation" class="text-sm font-medium block size-full p-2"> Donate </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/contact" class="text-sm font-medium block size-full p-2"> Contact </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li> <li class="w-full lg:w-auto lg:ms-auto mt-4 lg:mt-0"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2dtXXB" prefix="r1" component-url="/_astro/NavSearchBar.D5MxCefl.js" component-export="default" renderer-url="/_astro/client.DhtNsksE.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavSearchBar&quot;,&quot;value&quot;:true}" await-children><section><button class="block w-full" data-bs-toggle="modal" data-bs-target="#seismic-topics-modal"><input type="search" class="input rounded-md input-md input-bordered input-md w-full" placeholder="search a topic..." readOnly="" value=""/></button></section><!--astro:end--></astro-island> </li> </ul> <button id="toggle-menu-button" class="lg:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4" data-bs-toggle="collapse" data-bs-target="#main-nav-list" aria-controls="main-nav-list" aria-expanded="false" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="transition-all text-white size-5" data-icon="menu">   <symbol id="ai:local:menu" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></symbol><use href="#ai:local:menu"></use>  </svg> </button> </div> </nav> <script type="module">const a=document.querySelector("#main-nav"),t=document.querySelector("#main-nav-list"),e=document.querySelector("#toggle-menu-button");e?.addEventListener("click",()=>{a?.classList.toggle("bg-base-300"),t?.classList.toggle("max-h-0"),t?.classList.toggle("max-h-96"),t?.classList.contains("max-h-96")?e.setAttribute("aria-expanded","true"):e.setAttribute("aria-expanded","false")});</script> <!-- 


<nav class={`md:bg-transparent}`}>
  <div
    class={`container flex flex-col md:flex-row items-stretch md:items-center gap-4 py-8 max-h-25 overflow-hidden transition-all duration-150 relative ${
      showNavBar && "max-h-96"
    }`}
  >
    <div class="me-8 shrink-0">
      <a href="/">
        <img src={LogoSVG.src} alt="logo of the website" class="w-24" />
      </a>
    </div>
    <ul
      class={`flex flex-col md:flex-row items-start md:items-center gap-2 size-full`}
    >
      {
        navLinks.map((item) => (
          <li key={item.label} class="w-full md:w-auto">
            <a
              href={item.href}
              class={`text-sm rounded-lg font-medium btn btn-sm btn-ghost hover:bg-base-300`}
              onClick={() => setShowNavbar(false)}
            >
              {item.label}
            </a>
            <hr class="w-full md:border-transparent border-0.5 border-gray-100/5" />
          </li>
        ))
      }
    </ul>
    <div>
      <NavSearchBar setShowNavbar={setShowNavbar} />
    </div>
    {
      showNavBar ? (
        <button
          class="md:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(false)}
        >
          <IoMdClose />
        </button>
      ) : (
        <button
          class="md:hidden ms-auto btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(!showNavBar)}
        >
          <AiOutlineMenu />
        </button>
      )
    }
  </div>
</nav> --> </header> <main>  <section class="py-14 ">  <div class="container mx-auto ">   <img src="/_astro/matplotlib-icon.5aUtMwWm_ZEDTI9.webp" alt="Matplotlib visualization icon - Graph representation" width="206" height="203" loading="lazy" decoding="async" class="block w-20 mx-auto max-w-full"> <h2 class="text-primary text-3xl md:text-5xl font-semibold text-center"> Visualizing Seismic Data with Matplotlib </h2> <div class="mt-24"> <h2 class="text-4xl text-start font-normal mb-10 mt-20"> Introduction </h2>
<p class="font-light text-xl my-5"> There are many Python libraries used for data visualization such as <em>Plotly</em> a Python graphing library that enables the creation of interactive, web-based visualizations, <em>Seaborn</em> a statistical data visualization library based on Matplotlib, <em>bokeh</em> a Python interactive visualization library that targets modern web browsers, providing elegant and interactive data visualizations for the web and more. However, <em>Matplotlib</em> provides a wide range of functionalities for creating various types of plots with a diverse set of plot types and offers extensive customization options. Matplotlib also has a large and active community and it is compatible with multiple operating systems, making it easy to create consistent visualizations across different platforms. For these reasons, we will use Matplotlib for visualizing seismological data. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Basic structure </h2>
<p class="font-light text-xl my-5"> The main structure of Matplotlib consists of the <em>Figure</em> and the <em>Axes</em> containers. Figure is the main, top-level area of the graph and it contains one or more Axes objects. Axes refers to an individual plot or chart inside the main Figure that hosts the actual plot or visualization. It is the area where data is visualized, including the coordinate system, data points, labels, and other plot elements. Note that <em>Axis</em> refers to the cartesian axis and <em>Axes</em> is the Matplotlib plot area. When you create multiple Axes objects arranged in a grid (rows and columns), they are often referred to as <em>subplots</em>. A standard use is to create a Figure instance and one or more Axes instances (plots) inside the Figure. There are many ways to achieve that, however to keep things simple, we will use the matplotlib <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html" class="link link-info" target="_blank"> subplots() </a> function. It creates a Figure object and one or more Axes objects. It provides a convenient way to create a grid of Axes or subplots in a single call. </p>
<p class="font-light text-xl my-5"> Start by importing the libraries that we will use throughout the tutorial: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#F97583">    from</span><span style="color:#E1E4E8"> obspy.core </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> read</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span></pre>
<p class="font-light text-xl my-5"> Initialize a Figure container with a single Axes graph inside it: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # initialize the figure and a single axes object</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots()</span></span></pre>
<p class="font-light text-xl my-5"> If you don’t define any parameters in the subplots function, it is assumed one row and one column in the grid, that means one Axes object (nrows=1 and ncols=1): </p>
<p class="font-light text-xl my-5"> <img src="/_astro/matplotlib_empty_figure.B2jZXd-m_Z615ir.webp" alt="A Matplotlib Figure container with a single Axes plot" width="558" height="418" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>A Matplotlib Figure container with a single Axes plot</em> </p>
<p class="font-light text-xl my-5"> In case you need to plot multiple plots in a grid, modify the nrows and ncols parameters of the subplots function. Let’s build a Figure container with a grid, of two rows and three columns, that is in total six Axes: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create a figure with 2 rows and 3 columns</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#FFAB70">nrows</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ncols</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/matplotlib_figure_grid.BqBym_wi_1vFYm5.webp" alt="Matplotlib Figure container with a grid of 2 rows and 3 columns" width="558" height="418" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>A Matplotlib Figure container with a grid of 2 rows and 3 columns</em> </p>
<p class="font-light text-xl my-5"> Apparently, the plots are overlapping between each other. There are various ways to solve this problem. One of them includes the use of the plt.tight_layout() function to automatically adjust subplot parameters. This ensures that the specified subplots fit within the figure area without overlapping. Another way is to just set layout=&quot;constrained&quot; in the subplots function: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # adjust plots to not overlap</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#FFAB70">nrows</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ncols</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">layout</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;constrained&quot;</span><span style="color:#E1E4E8">)</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/matplotlib_figure_grid_tight_layout.cMdZoios_ZOISW4.webp" alt="Matplotlib Figure container with a grid of 2 rows and 3 columns with adjusted layout" width="651" height="491" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>A Matplotlib Figure container with a grid of 2 rows and 3 columns with adjusted layout</em> </p>
<p class="font-light text-xl my-5"> The return value of the subplots function that we used earlier, is a tuple of a Figure instance as the first element and a single Axes (in case of nrows=1, ncols=1) or an array of Axes objects as the second element of the tuple (in case of multiple Axes objects). When we have multiple Axes, we utilize the Python list indexing (subscripting) operator to refer to a specific subplot. For instance, in case of 1D array of subplots (e.g., nrows=1, ncols=5 or nrows=4, ncols=1) use the ax[n] operator to get the nth subplot in the array. If you have a 2D array of subplots (e.g., nrows=2, ncols=5) use the indexing operator two times to specify first the row and second the column of the subplot that you want to get (e.g., ax[0,2]). Remember, in Python everything starts from 0. The naming of the subplots return value does not matter. You can use “axes” instead of “ax” if it seems more straightforward (e.g., fig, axes = plt.subplots(nrows=2, ncols=5)). </p>
<p class="font-light text-xl my-5"> Matplotlib Axes object contains several special methods that create various graphics or primitives inside of it. Such methods are the plot() method that creates a line graphic (Line2D), the text() method that generates a Text instance, the legend() method that creates a Legend object etc. There are many more interesting things in the documentation but it is way better to learn about the library while plotting real seismological data. Consider reading the <a href="https://matplotlib.org/stable/tutorials/artists.html" class="link link-info" target="_blank"> documentation </a> for more information. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Basic graph styling </h2>
<p class="font-light text-xl my-5"> In this section, we’ll explore fundamental styling techniques to enhance the visual appeal of the plot and include essential information to the graph area. This includes tasks like setting the graph title, adding titles to the x and y axis, adjusting the grid and legend, and styling the line objects within the graph. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Import and plot the data </h3>
<p class="font-light text-xl my-5"> Start by reading a file containing the Fourier Spectra of a record using Python Pandas: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.read_csv(</span><span style="color:#9ECBFF">&#39;1_fourier-spectra_data.txt&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">sep</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;\s+&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(df)</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/pandas_fourier_dataframe.D4EeNEGU_EOvc6.webp" alt="Fourier Spectra data imported as a Pandas dataframe object" width="658" height="720" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Fourier Spectra data imported as a Pandas dataframe object</em> </p>
<p class="font-light text-xl my-5"> Plot the Fourier Spectra of the E component of the record: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # initialize a figure and axes objects</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # plot the data</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.plot(df[</span><span style="color:#9ECBFF">&#39;freq&#39;</span><span style="color:#E1E4E8">], df[</span><span style="color:#9ECBFF">&#39;E-signal&#39;</span><span style="color:#E1E4E8">])</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/fourier_data_plot.DnyheY0l_1Xlk2j.webp" alt="Fourier Spectra of the record" width="556" height="413" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Fourier Spectra of the record</em> </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Style the graph and the axis labels </h3>
<p class="font-light text-xl my-5"> Start by inserting a title for the graph and labels for the graph axis: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # add a graph title with some styling</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_title(</span><span style="color:#9ECBFF">&quot;Fourier Spectra Values&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">22</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;navy&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">pad</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # add labels for the X and Y axis with some styling</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_xlabel(</span><span style="color:#9ECBFF">&quot;Frequency [Hz]&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;italic&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_ylabel(</span><span style="color:#9ECBFF">&quot;Magnitude&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;italic&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    fig</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/fourier_data_plot_labels.DJkZ52vg_2g8eQs.webp" alt="Edit title and axis labels" width="581" height="481" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Edit title and axis labels</em> </p>
<p class="font-light text-xl my-5"> Utilize various parameters to control the style of the labels such as color for the color, size for the size of the corresponding label, pad for the distance of the label from the graph and more. There are more text properties at the <a href="https://matplotlib.org/stable/api/text_api.html" class="link link-info" target="_blank"> documentation </a>. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Configure the grid and the ticks </h3>
<p class="font-light text-xl my-5"> At this point we are going to configure the x and y axis ticks, which are the numbers and the lines that show the data labels. Matplotlib contains the tick_params function to change the appearance of ticks, tick labels and grid. In addition, utilize the Matplotlib grid function to style the grid of the graph: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # edit axis ticks and grid</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.tick_params(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">which</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">direction</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;in&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">width</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">colors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;black&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # set axis scale to log</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_xscale(</span><span style="color:#9ECBFF">&quot;log&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_yscale(</span><span style="color:#9ECBFF">&quot;log&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # style the grid</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.grid(</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linestyle</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;grey&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">which</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;both&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    fig</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/fourier_data_plot_grid_ticks.By3r36wr_21zSjC.webp" alt="Edit axis ticks and grid style" width="578" height="481" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Edit axis ticks and grid style</em> </p>
<p class="font-light text-xl my-5"> Since the Fourier Spectra data is usually plotted with “log” scale we use the Matplotlib set_xscale and set_yscale functions to set the scale of the x and y axis respectively. Then, we utilize the tick_params function to configure the tick lines and labels. There are various other parameters that you can control, presented at the documentation. Activate the grid using the Matplotlib grid function and configure its color, width and opacity (alpha). </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Configuration of the legend </h3>
<p class="font-light text-xl my-5"> The last styling to apply is on the legend of the graph. Legend is one of the most important graph characteristics, since it provides information about the graph content. To add the legend, we need to re-plot the data and add a label parameter at the plot() function. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # initialize a figure and axes objects</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # plot the data</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.plot(df[</span><span style="color:#9ECBFF">&#39;freq&#39;</span><span style="color:#E1E4E8">], df[</span><span style="color:#9ECBFF">&#39;E-signal&#39;</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;E-component&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # insert graph title and axis labels</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_title(</span><span style="color:#9ECBFF">&quot;Fourier Spectra Values&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">22</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;navy&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">pad</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_xlabel(</span><span style="color:#9ECBFF">&quot;Frequency [Hz]&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;italic&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_ylabel(</span><span style="color:#9ECBFF">&quot;Magnitude&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;italic&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # edit axis ticks</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.tick_params(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">which</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;both&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">direction</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;in&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">width</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">colors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;black&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # edit x and y scale</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_xscale(</span><span style="color:#9ECBFF">&quot;log&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_yscale(</span><span style="color:#9ECBFF">&quot;log&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # style the grid</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.grid(</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linestyle</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;-&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">alpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;grey&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">which</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;both&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # style the legend</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.legend(</span><span style="color:#FFAB70">title</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;2014-07-14 14:08:05 CHN1&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;upper right&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">framealpha</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">shadow</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/fourier_data_plot_legend.DOKBXPHg_Zzl0AU.webp" alt="style the legend of the graph" width="578" height="481" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Add and style the legend of the graph</em> </p>
<p class="font-light text-xl my-5"> There are many ways to add a legend in a graph. However, the recommend way is to add the label parameter at the plot function. That way, matplotlib knows which item on the graph to refer to. There are a number of parameters to control the appearance of the legend. For instance, use the loc parameter to position the legend, the framealpha parameter to control the opacity of the legend, title to add a title to the legend etc. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Configure the line </h3>
<p class="font-light text-xl my-5"> Last, it is of great importance the styling of the line in a graph (the Fourier Spectra line in the previous graphs). The configuration of the line is similar to the parameters used to edit the grid of the graph. Some of the characteristics that we can use to configure the line are: </p>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> linewidth or lw, sets the width of the line </li>
<li class="font-light text-xl my-3 list-disc"> linestyle or ls, styles the line (<a href="https://matplotlib.org/stable/gallery/lines_bars_and_markers/linestyles.html" class="link link-info" target="_blank"> line styles </a>) </li>
<li class="font-light text-xl my-3 list-disc"> color, that controls the color of the line (<a href="https://matplotlib.org/stable/gallery/color/named_colors.html" class="link link-info" target="_blank"> named colors </a>) </li>
<li class="font-light text-xl my-3 list-disc"> marker, that sets the style of the marker (<a href="https://matplotlib.org/stable/api/markers_api.html" class="link link-info" target="_blank"> marker styles </a>) </li>
<li class="font-light text-xl my-3 list-disc"> markerfacecolor or mfc, sets the fill color of the marker </li>
<li class="font-light text-xl my-3 list-disc"> markeredgecolor or mec, sets the color of the edge of the marker </li>
<li class="font-light text-xl my-3 list-disc"> markersize or ms, sets the size of the marker </li>
 </ul>
<p class="font-light text-xl my-5"> There are many other parameters that control the appearance of the line at the <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.lines.Line2D.html" class="link link-info" target="_blank"> documentation </a>. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Plot real seismic records </h2>
<p class="font-light text-xl my-5"> At this point, we will plot real seismological data. We will start by reading data from a MiniSEED file. A MiniSEED file is a binary file used to store time series data in a compact and efficient format that includes information about the station, location, timing, and the actual waveform data. We will use Python ObsPy read function to read the file into an ObsPy Stream object. The Stream object in ObsPy is essentially a collection of multiple seismic records or Trace objects. Each Trace object represents a single continuous time series of seismic data, and a Stream can contain multiple traces that are related, such as different components of the same seismic station or data from different stations. </p>
<p class="font-light text-xl my-5"> Read a seismic record into a Stream object: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # read the recording</span></span>
<span class="line"><span style="color:#E1E4E8">    st </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> read(</span><span style="color:#9ECBFF">&quot;20150724_095834_KRL1.mseed&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(st)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Output:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 3 Trace(s) in Stream:</span></span>
<span class="line"><span style="color:#6A737D">    # .KRL1..E | 2015-07-24T09:58:34.000000Z - 2015-07-24T10:06:59.990000Z | 100.0 Hz, 50600 samples</span></span>
<span class="line"><span style="color:#6A737D">    # .KRL1..N | 2015-07-24T09:58:34.000000Z - 2015-07-24T10:06:59.990000Z | 100.0 Hz, 50600 samples</span></span>
<span class="line"><span style="color:#6A737D">    # .KRL1..Z | 2015-07-24T09:58:34.000000Z - 2015-07-24T10:06:59.990000Z | 100.0 Hz, 50600 samples</span></span></pre>
<p class="font-light text-xl my-5"> This Stream object contains 3 traces or single time series with different components (E, N, Z). To plot the data, start by looping through the traces contained inside the Stream object. Use the .data attribute of each Trace object to get the data values and the .times() method to get the time from zero till the total record duration length: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create a matplotlib Figure and three Axes vertically since we have three components</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#FFAB70">nrows</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">ncols</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # loop through each trace inside the stream object (use the Python &quot;len&quot; function to get the total traces)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(st)):</span></span>
<span class="line"><span style="color:#6A737D">        # get the current trace using a simple Python indexing operation</span></span>
<span class="line"><span style="color:#E1E4E8">        curr_tr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> st[i]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the current Axes again using a simple Python indexing operation</span></span>
<span class="line"><span style="color:#E1E4E8">        curr_ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ax[i]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the component of the current trace using the .stats[&quot;channel&quot;] method</span></span>
<span class="line"><span style="color:#E1E4E8">        curr_compo </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr_tr.stats[</span><span style="color:#9ECBFF">&quot;channel&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the time series data values</span></span>
<span class="line"><span style="color:#E1E4E8">        ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr_tr.data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # get the time values</span></span>
<span class="line"><span style="color:#E1E4E8">        xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr_tr.times()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # plot the current trace at the respective Axes with some styling</span></span>
<span class="line"><span style="color:#E1E4E8">        curr_ax.plot(xdata, ydata, </span><span style="color:#FFAB70">color</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;navy&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lw</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">curr_compo)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # add the legend at the top right corner of the graph</span></span>
<span class="line"><span style="color:#E1E4E8">        curr_ax.legend(</span><span style="color:#FFAB70">loc</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;upper right&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # fix the overlapping graphs</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.tight_layout()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # set the title of the figure by setting the title of the first Axes</span></span>
<span class="line"><span style="color:#E1E4E8">    ax[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].set_title(</span><span style="color:#9ECBFF">&quot;20150724_095834_KRL1&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">pad</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">)</span></span></pre>
<p class="font-light text-xl my-5"> <img src="/_astro/matplotlib_mseed_plot.B8b8bXYP_ZpqvkQ.webp" alt="Time series of the recording happened on 24 of July, 2015 at the KRL1 station" width="630" height="499" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Time series vs acceleration values for each of the three components</em> </p>
<p class="font-light text-xl my-5"> There is more functionality at the Python ObsPy library, to process seismic data. Check the ObsPy tutorial. In addition, we could apply more styling to the seismograms, however i leave it up to you to explore the Matplotlib library. Bear in mind that you need to keep it simple and not to add a lot of information at the graph. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Miscellaneous functions </h2>
<p class="font-light text-xl my-5"> Matplotlib contains a variety of different kind of plots and functions to try. Some of them are very useful into the world of Seismology. </p>
<p class="font-light text-xl my-5"> For instance the Matplotlib <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axhline.html" class="link link-info" target="_blank"> axhline </a> and <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axvline.html" class="link link-info" target="_blank"> axvline </a> are used to draw a horizontal and vertical line across the axes respectively. You can style this line just like you style the plotted line we saw at the previous chapters. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/arrivals.CQEryN5S_1MgwBW.webp" alt="matplotlib ax h and ax v line function" width="628" height="469" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Matplotlib vertical lines depicting the arrivals of the P and the S waves</em> </p>
<p class="font-light text-xl my-5"> In addition, Matplotlib functions <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.fill_between.html" class="link link-info" target="_blank"> fill_between </a> and <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.fill_betweenx.html" class="link link-info" target="_blank"> fill_betweenx </a> are used to fill the area between two horizontal or vertical curves respectively. It is often used to highlight regions of interest in a plot or to visually emphasize the difference between two datasets. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/windows.BiUpU5Ek_1tkKmf.webp" alt="matplotlib fill between x function" width="628" height="469" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Matplotlib use of fill_betweenx function to create 2 windows with different colors on the waveforms</em> </p>
<p class="font-light text-xl my-5"> To continue, Matplotlib <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplot_mosaic.html" class="link link-info" target="_blank"> subplot_mosaic </a> is a function to create a complex grid of Axes objects with different sizes that extend to more than one row or columns. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/subplot_mosaic.Bf2zTBlN_Z15Ebc9.webp" alt="matplotlib subplot mosaic function" width="640" height="480" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full">
<em>Matplotlib complex grid Axes with different sizes</em> </p>
<p class="font-light text-xl my-5"> Lastly, other useful functions that may come handy are the Matplotlib ax.set_xlim() and ax.set_ylim() that set the axis x and y limits, the ax.text() function that generates a text at a specific position at the graph, the ax.annotate() function that creates a box with a text and optionally an arrow that points to a specific location on the graph, ax.scatter() that creates a scatter plot and <a href="https://matplotlib.org/stable/api/pyplot_summary.html" class="link link-info" target="_blank"> more </a>. </p> </div>   </div>  </section>  </main> <footer class="text-xs text-base-content/60 bg-base-200 py-12"> <div class="container mx-auto flex flex-wrap flex-col items-start md:flex-row md:justify-around md:items-start gap-y-8">  <aside class="self-center md:self-auto md:w-full lg:w-auto flex flex-col items-center justify-center gap-3 text-center"> <img src="/logo.svg" class="w-10" alt="logo"> <p class="text-lg font-semibold text-primary">
A JOURNEY INTO SEISMOLOGY
</p> <p class="max-w-md mx-auto">Read, explore and interact</p> <ul class="flex flex-row justify-center items-center gap-2"> <li> <a href="https://www.facebook.com/giannis.mar.5/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1.01em" height="1em" class="transition-all size-5" data-icon="facebook">   <symbol id="ai:local:facebook" viewBox="2 2.02 20.03 19.95"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></symbol><use href="#ai:local:facebook"></use>  </svg> </a> </li><li> <a href="https://www.instagram.com/giannis_mar95/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="instagram">   <symbol id="ai:local:instagram" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.87.123C4.242.196 2.83.594 1.69 1.729.548 2.869.155 4.286.081 5.897.037 6.902-.231 14.498.545 16.49a5.04 5.04 0 0 0 2.91 2.903c.634.246 1.356.412 2.416.461 8.86.401 12.145.183 13.53-3.364.246-.631.415-1.353.462-2.41.405-8.883-.066-10.809-1.61-12.351C17.027.507 15.586-.325 5.87.123m.081 17.944c-.97-.043-1.496-.205-1.848-.341a3.26 3.26 0 0 1-1.888-1.883c-.591-1.514-.395-8.703-.342-9.866.051-1.14.282-2.18 1.086-2.985C3.954 2 5.24 1.513 13.993 1.908c1.142.052 2.186.282 2.992 1.084.995.993 1.489 2.288 1.087 11.008-.044.968-.206 1.493-.342 1.843-.901 2.308-2.973 2.628-11.779 2.224M14.09 4.69c0 .657.534 1.19 1.194 1.19s1.195-.533 1.195-1.19a1.194 1.194 0 0 0-2.39 0M4.864 9.988a5.103 5.103 0 0 0 5.11 5.097 5.103 5.103 0 0 0 5.109-5.097 5.1 5.1 0 0 0-5.11-5.096 5.1 5.1 0 0 0-5.11 5.096m1.794 0A3.313 3.313 0 0 1 9.972 6.68a3.313 3.313 0 0 1 3.317 3.308 3.313 3.313 0 0 1-3.317 3.31 3.313 3.313 0 0 1-3.316-3.31"/></symbol><use href="#ai:local:instagram"></use>  </svg> </a> </li><li> <a href="https://www.linkedin.com/in/ioannis-maragkakis-1ba2851a9/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 16 16"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> </ul> </aside> <nav> <h6 class="uppercase text-primary font-bold mb-2">Sitemap</h6> <ul class="space-y-2"> <li> <a href="/" class="link link-hover"> Home </a> </li><li> <a href="/articles" class="link link-hover"> Articles </a> </li><li> <a href="/tools" class="link link-hover"> Tools </a> </li><li> <a href="/donation" class="link link-hover"> Donate </a> </li><li> <a href="/contact" class="link link-hover"> Contact </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Articles</h6> <ul class="space-y-2"> <li> <a href="/articles/obspy" class="link link-hover"> Mastering Python for Seismology with ObsPy </a> </li><li> <a href="/articles/site-effect" class="link link-hover"> Understanding Seismic Site Effects </a> </li><li> <a href="/articles/introduction-to-seismology" class="link link-hover"> Introduction to Seismology: The Basics </a> </li><li> <a href="/articles/file-manipulation" class="link link-hover"> Effective File Management with Python </a> </li><li> <a href="/articles/matplotlib" class="link link-hover"> Visualizing Seismic Data with Matplotlib </a> </li><li> <a href="/articles/compute-fourier-on-window" class="link link-hover"> Fourier Analysis of Seismic Data </a> </li> <li> <a href="/articles" class="underline group inline-flex items-center gap-2 mt-3"> <span>All articles</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" class="transition-all " data-icon="arrow-right">   <symbol id="ai:local:arrow-right" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></symbol><use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Tools</h6> <ul class="space-y-2"> <li> <a href="/tools/edit-seismic-file" class="link link-hover"> Interactive Seismic File Editor </a> </li><li> <a href="/tools/distance-between-points" class="link link-hover"> Geodesic Distance Calculator </a> </li><li> <a href="/tools/pick-arrivals" class="link link-hover"> P &amp; S Wave Arrival Picker </a> </li><li> <a href="/tools/signal-processing" class="link link-hover"> Signal Processing Toolkit </a> </li> <li> <a href="/tools" class="underline group inline-flex items-center gap-2 mt-3"> <span>All tools</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" viewBox="0 0 16 16" class="transition-all " data-icon="arrow-right">   <use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav>  </div> </footer> <div id="cookie-consent-banner" class="hidden fixed bottom-0 w-full bg-base-300 text-white px-4 py-3 text-center z-50 shadow-md"> <p class="mb-2">
We use cookies and Google Analytics to improve your experience. Do you
    accept?
</p> <div class="flex items-center justify-center gap-3"> <button id="consent-accept" class="btn btn-success btn-outline rounded-md">
Accept
</button> <button id="consent-decline" class="btn btn-error btn-outline rounded-md">
Decline
</button> </div> </div> <script type="module">const o="ga_consent";function n(e){localStorage.setItem(o,e?"granted":"denied"),document.getElementById("cookie-consent-banner").style.display="none",e&&a()}function a(){if(window.gtagLoaded)return;window.gtagLoaded=!0;const e=document.getElementById("gtag-base");if(e)e.src="https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E";else{const t=document.createElement("script");t.src="https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E",t.async=!0,document.head.appendChild(t)}e.onload=function(){window.dataLayer=window.dataLayer||[];function t(){dataLayer.push(arguments)}window.gtag=t,t("js",new Date),t("config","G-YNYD1NBR7E")}}window.addEventListener("DOMContentLoaded",()=>{const e=localStorage.getItem(o),t=document.getElementById("cookie-consent-banner"),c=document.getElementById("consent-accept"),d=document.getElementById("consent-decline");e==="granted"?a():e===null&&(t.style.display="block"),c?.addEventListener("click",()=>n(!0)),d?.addEventListener("click",()=>n(!1))});</script></body></html>