<!DOCTYPE html><html lang="en" data-theme="forest" class="font-display text-lg font-light"> <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css"><!-- Google tag (gtag.js) --><script data-category="analytics" type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E"></script><script data-category="analytics" type="text/partytown">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YNYD1NBR7E");
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.7.12"><title>Effective File Management with Python | seismic articles</title><meta name="description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="keywords" content="earthquakes, seismology, seismic tools, tectonics, P waves, S waves, geology, seismograph"><meta name="author" content="Ioannis Maragkakis"><meta name="language" content="en"><!-- Open Graph for social media --><meta property="og:title" content="Effective File Management with Python | seismic articles"><meta property="og:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta property="og:type" content="website"><meta property="og:url" content="https://yourdomain.com"><meta property="og:image" content="https://yourdomain.com/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Effective File Management with Python | seismic articles"><meta name="twitter:description" content="A website about earthquakes. Delve into the various seismic articles and utilize the interactive tools."><meta name="twitter:image" content="https://yourdomain.com/twitter-image.png"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.zAjoSpBi.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body> <header> <nav id="main-nav" class="lg:bg-transparent transition-all duration-250 ease z-50"> <div class="container flex flex-col lg:flex-row items-stretch lg:items-center gap-4 py-8  relative"> <div class="me-8 shrink-0"> <a href="/" class="text-xl font-bold" aria-label="Go to homepage"> <img src="/logo.svg" class="w-10" alt="logo"> </a> </div> <ul id="main-nav-list" class="max-h-0 lg:max-h-20 flex flex-col lg:flex-row items-start lg:items-center overflow-hidden gap-2 relative size-full transition-all duration-250 ease"> <li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/" class="text-sm font-medium block size-full p-2"> Home </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/articles" class="text-sm font-medium block size-full p-2"> Articles </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/tools" class="text-sm font-medium block size-full p-2"> Tools </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/donation" class="text-sm font-medium block size-full p-2"> Donate </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li><li class="w-full lg:w-auto rounded-md hover:bg-primary/80 false"> <a href="/contact" class="text-sm font-medium block size-full p-2"> Contact </a> <hr class="w-full lg:border-transparent border-0.5 border-gray-100/5"> </li> <li class="w-full lg:w-auto lg:ms-auto mt-4 lg:mt-0"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2fghjc" prefix="r1" component-url="/_astro/NavSearchBar.CRQrJbxM.js" component-export="default" renderer-url="/_astro/client.DhtNsksE.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;NavSearchBar&quot;,&quot;value&quot;:true}" await-children><section><button class="block w-full" data-bs-toggle="modal" data-bs-target="#seismic-topics-modal"><input type="search" class="input input-bordered rounded-md input-md input-md w-full" placeholder="search a topic..." readOnly="" value=""/></button></section><!--astro:end--></astro-island> </li> </ul> <button id="toggle-menu-button" class="lg:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4" data-bs-toggle="collapse" data-bs-target="#main-nav-list" aria-controls="main-nav-list" aria-expanded="false" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="transition-all text-white size-5" data-icon="menu">   <symbol id="ai:local:menu" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></symbol><use href="#ai:local:menu"></use>  </svg> </button> </div> </nav> <script type="module">const a=document.querySelector("#main-nav"),t=document.querySelector("#main-nav-list"),e=document.querySelector("#toggle-menu-button");e?.addEventListener("click",()=>{a?.classList.toggle("bg-base-300"),t?.classList.toggle("max-h-0"),t?.classList.toggle("max-h-96"),t?.classList.contains("max-h-96")?e.setAttribute("aria-expanded","true"):e.setAttribute("aria-expanded","false")});</script> <!-- 


<nav class={`md:bg-transparent}`}>
  <div
    class={`container flex flex-col md:flex-row items-stretch md:items-center gap-4 py-8 max-h-25 overflow-hidden transition-all duration-150 relative ${
      showNavBar && "max-h-96"
    }`}
  >
    <div class="me-8 shrink-0">
      <a href="/">
        <img src={LogoSVG.src} alt="logo of the website" class="w-24" />
      </a>
    </div>
    <ul
      class={`flex flex-col md:flex-row items-start md:items-center gap-2 size-full`}
    >
      {
        navLinks.map((item) => (
          <li key={item.label} class="w-full md:w-auto">
            <a
              href={item.href}
              class={`text-sm rounded-lg font-medium btn btn-sm btn-ghost hover:bg-base-300`}
              onClick={() => setShowNavbar(false)}
            >
              {item.label}
            </a>
            <hr class="w-full md:border-transparent border-0.5 border-gray-100/5" />
          </li>
        ))
      }
    </ul>
    <div>
      <NavSearchBar setShowNavbar={setShowNavbar} />
    </div>
    {
      showNavBar ? (
        <button
          class="md:hidden btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(false)}
        >
          <IoMdClose />
        </button>
      ) : (
        <button
          class="md:hidden ms-auto btn btn-md rounded-md text-xl btn-ghost absolute end-4"
          onClick={() => setShowNavbar(!showNavBar)}
        >
          <AiOutlineMenu />
        </button>
      )
    }
  </div>
</nav> --> </header> <main>  <section class="py-14 ">  <div class="container mx-auto ">   <img src="/_astro/file-manipulation-icon.DhohgOVp_2fjYyv.webp" alt="File management icon - File and folder representation" width="184" height="181" loading="lazy" decoding="async" class="block w-20 mx-auto max-w-full h-auto"> <h2 class="text-primary text-3xl md:text-5xl font-semibold text-center"> Effective File Management with Python </h2> <div class="mt-24"> <h2 class="text-4xl text-start font-normal mb-10 mt-20"> Introduction </h2>
<p class="font-light text-xl my-5"> Python is a multitasking programming language. There are many tasks that someone can accomplish by using it. Among the various libraries, tools, and functions available, Python is also great at manipulating files. It provides multiple libraries for file path handling, regular expression matching, creating, removing, renaming folders and files, searching directories, listing the content of folders and files, checking the existence of files, and more. Some of the most popular Python libraries used for this purpose are the <em>os</em> library, which provides a way to utilize various operating system functionalities, the <em>pathlib</em> library, which offers an approach to working with system paths and file manipulation, the <em>shutil</em> library, built on top of the os library, providing high-level file operations, and finally, the <em>glob</em> library, used for pattern matching. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Path Handling </h2>
<p class="font-light text-xl my-5"> Python offers the os and the pathlib libraries for path handling and more specifically, the os.path module and the pathlib.Path class. Given the fact that there is a confusion about various path structure naming conventions, this article presents a specific naming convention that will be used throughout the document. The <em>file path</em> is the whole absolute path of a file which includes the path of the directory where the file is located and the name of the file with its extension. The <em>directory path</em> is the full absolute path of a directory and the <em>directory name</em> is just the name of that directory. The <em>basename</em> is the name of the file with its extension. The extension is also called <em>suffix.</em> We present those definitions in the image below. </p>
<p class="font-light text-xl my-5"> <img src="/_astro/file-structure.DD4XI9Lq_ZPp66h.webp" alt="File path segments" width="1280" height="518" loading="lazy" decoding="async" class="w-full lg:w-3/4 xl:w-2/3 block mx-auto my-8 max-w-full h-auto">
<em>File path segments</em> </p>
<p class="font-light text-xl my-5"> Let’s initialize the libraries that we will use throughout the rest of the tutorial: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#F97583">    from</span><span style="color:#E1E4E8"> pathlib </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Path</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> glob</span></span>
<span class="line"><span style="color:#F97583">    import</span><span style="color:#E1E4E8"> shutil</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Python os library </h3>
<p class="font-light text-xl my-5"> The os.path module provides functionality for managing file paths. Let’s explore the diverse capabilities it offers for manipulating these path components: </p>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> `os.getcwd(), returns the current working directory as a string </li>
<li class="font-light text-xl my-3 list-disc"> os.path.basename(path), retrieves the final segment of a path that does not finish with a path separator character (/ or \) </li>
<li class="font-light text-xl my-3 list-disc"> os.path.dirname(path), returns the path up to the last segment that ends with a path separator character (/ or \) </li>
<li class="font-light text-xl my-3 list-disc"> os.path.split(path), returns a tuple with the <em>basename</em> and the <em>dirname</em> of the given path in a Python tuple (dirname, basename) </li>
<li class="font-light text-xl my-3 list-disc"> os.path.splitext(path), splits a file path into the file path without its extension and the file extension </li>
<li class="font-light text-xl my-3 list-disc"> os.path.join(path, *path), joins multiple path components into a single path </li>
<li class="font-light text-xl my-3 list-disc"> os.path.exists(path), checks if a path exists </li>
<li class="font-light text-xl my-3 list-disc"> os.path.isdir(path), checks if the given path points to a directory </li>
<li class="font-light text-xl my-3 list-disc"> os.path.isfile(path), checks if the given path points to a file </li>
 </ul>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.getcwd() </h3>
<p class="font-light text-xl my-5"> This function returns the current absolute working directory of your Python script as a string. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.getcwd())</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.basename(path) </h3>
<p class="font-light text-xl my-5"> Extract the base name of a file path. In other words, it is the last segment of a path that does not ends with a path separator character. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.basename(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.basename(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.basename(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/&quot;</span><span style="color:#E1E4E8">))</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    myfile.txt</span></span>
<span class="line"><span>    Desktop</span></span>
<span class="line"><span>    &lt;empty&gt;</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.dirname(path) </h3>
<p class="font-light text-xl my-5"> This function essentially extracts everything from the beginning of the path up to the last path component with a path separator at its end. However, it will remove this last forward slash when it finds it. This is the directory path described above without the forward slash at the end. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.dirname(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.dirname(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.dirname(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/&quot;</span><span style="color:#E1E4E8">))</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    c:/Users/User/Desktop</span></span>
<span class="line"><span>    c:/Users/User</span></span>
<span class="line"><span>    c:/Users/User/Desktop</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.split(path) </h3>
<p class="font-light text-xl my-5"> This function takes the path as input and returns a tuple with os.path.dirname as the first element and os.path.basename as the second element. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    dir_name, bs_name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.split(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(dir_name, bs_name)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    c:/Users/User/Desktop myfile.txt</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.splitext(path) </h3>
<p class="font-light text-xl my-5"> This function is used to split a file path into the file path without its extension and the file extension (including the dot). In other words, it splits the path into a part up to the dot of the file (if there is a file) and a part that includes the dot and the extension. If there is no extension, the second returned element will be empty. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.splitext(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.splitext(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile&quot;</span><span style="color:#E1E4E8">))</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    (&#39;c:/Users/User/Desktop/myfile&#39;, &#39;.txt&#39;)</span></span>
<span class="line"><span>    (&#39;c:/Users/User/Desktop/myfile&#39;, &#39;&#39;)</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.join(path, *path) </h3>
<p class="font-light text-xl my-5"> This function is used to join one or more path components together to create a valid file path. The return value is a concatenation of all the provided components. This function, ensures that your code works correctly on different platforms, handles both absolute and relative paths and makes the code more readable and cleaner. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">&quot;c:/Users/User&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Desktop&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;new_folder/myfile.txt&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">&quot;c:/Users/User&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Desktop&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;myfile.txt&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">&quot;c:/Users&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;User/Desktop&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;myfile.txt&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    filename </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;index.html&quot;</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">&quot;c:/Users/User&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Desktop&quot;</span><span style="color:#E1E4E8">, filename))</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    c:/Users/User\Desktop\new_folder/myfile.txt</span></span>
<span class="line"><span>    c:/Users/User\Desktop\myfile.txt</span></span>
<span class="line"><span>    c:/Users\User/Desktop\myfile.txt</span></span>
<span class="line"><span>    c:/Users/User\Desktop\index.html</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.exists(path) </h3>
<p class="font-light text-xl my-5"> This function is used to check whether a file or directory exists (returns True) or not (returns `False) at a given path. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    os.path.exists(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">)</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.isdir(path) </h3>
<p class="font-light text-xl my-5"> This function is used to check whether a given path corresponds to a directory (returns True) or not (returns False). If the provided path does not exist, it will always return False. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    os.path.isdir(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">)</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.path.isfile(path) </h3>
<p class="font-light text-xl my-5"> This function is used to check whether a given path corresponds to a file (returns True) or not (returns False). If the provided path does not exist, it will always return False. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    os.path.isfile(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#E1E4E8">)</span></span></pre>
<p class="font-light text-xl my-5"> Let’s see some examples of using these functions together. Let’s define a path of a file to use for the examples: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # initialize a file to use</span></span>
<span class="line"><span style="color:#E1E4E8">    myfile </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;c:/Users/User/Desktop/mysite/templates/login.html&quot;</span></span></pre>
<p class="font-light text-xl my-5"> Start by getting the name of the parent directory of the file (directory name): </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # get the name of the parent folder</span></span>
<span class="line"><span style="color:#E1E4E8">    parent_dir_name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dirname(myfile).split(</span><span style="color:#9ECBFF">&quot;/&quot;</span><span style="color:#E1E4E8">)[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(parent_dir_name)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    templates</span></span></pre>
<p class="font-light text-xl my-5"> To continue, suppose that we move the file inside a folder called <em>auth</em> that is located at the current working directory, with a new name of <em>login.html</em> and we want to get the new file path: </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # get the new file path</span></span>
<span class="line"><span style="color:#E1E4E8">    new_path </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.join(os.path.dirname(myfile), </span><span style="color:#9ECBFF">&quot;auth&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;login.html&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(new_path)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    c:/Users/User/Desktop/mysite/templates\auth\login.html</span></span></pre>
<p class="font-light text-xl my-5"> Lastly, let’s say that we need to rename the <em>login.html</em> file that is located in the <em>auth</em> folder, to <em>login-template.html</em>. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # create a new path of the renamed file</span></span>
<span class="line"><span style="color:#E1E4E8">    new_renamed_file_path </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.splitext(new_path)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    new_renamed_file_ext </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.splitext(new_path)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    new_renamed_path </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_renamed_file_path </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> &quot;-template&quot;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> new_renamed_file_ext</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(new_renamed_path)</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    c:/Users/User/Desktop/mysite/templates\auth\login-template.html</span></span></pre>
<p class="font-light text-xl my-5"> There are easier ways to achieve the previous tasks. However, we do it this way for instructional purposes. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Python pathlib library </h3>
<p class="font-light text-xl my-5"> As you can see the Python os library is great at handling the file paths. However, it gets really annoying sometimes when we have to write multiple functions one after another to simply get the name of a part of the path (e.g., os.path.basename(os.path.dirname(myfile))). You could import the basename and the dirname functions from the os.path module to write less code but there is a better solution to this: the Python pathlib library. It is built on top of the os library and provides an easier way to accomplish all of the previous tasks. </p>
<p class="font-light text-xl my-5"> To use the pathlib library, wrap your file or directory path with the pathlib.Path class. When you use pathlib on a Windows system, this wraping will return a WindowsPath path object that is used to represent pathlib file paths. Similarly, it will return a PosixPath for a Linux system. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#6A737D">    # Initialize a pathlib path by wrapping your path with the pathlib.Path class</span></span>
<span class="line"><span style="color:#E1E4E8">    pathlib_path </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Path(myfile)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(pathlib_path))</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    &lt;class &#39;pathlib.WindowsPath&#39;&gt;</span></span></pre>
<p class="font-light text-xl my-5"> Just put your path inside the pathlib.Path class and you will have access to all of the pathlib functionality. Note that with pathlib path we refer to the returned pathlib WindowsPath in case of Windows operating system or PosixPath in case of a Linux system. </p>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> WindowsPath.name, returns the last component of the pathlib path which is the file name with its extension`, as a string </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.stem, provides the file name without the file extension as a string </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.suffix, retrieves the file extension, including the period, as a string </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.suffixes, returns a list of file extensions for files with multiple extensions (e.g., .tar.gz) </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.parent, extracts the directory path of the current path as a pathlib path </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.parents, returns an iterator over all parent directories of the current path`, as pathlib path objects </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.parts, generates a tuple that contains all the path components, as strings </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.with_suffix, returns the current pathlib path object with a modified file extension </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.with_name, returns the current pathlib path object with different file name </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.with_stem, returns the current pathlib path object with modified stem </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.joinpath, joins one or more path components to the current pathlib path </li>
 </ul>
<p class="font-light text-xl my-5"> Let’s explore these functions below to gain a deeper understanding of how they are used. Because of my Windows operating system, i will use WindowsPath as the pathlib path. </p>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Pathlib Path segments </h3>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> WindowsPath.name </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.stem </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.suffix </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.suffixes </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.parent </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.parents </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.parts </li>
 </ul>
<p class="font-light text-xl my-5"> The WindowsPath.name attribute returns the last component of the path, which is typically the file name with the extension. The WindowsPath.stem attribute returns the file name without the file extension. The WindowsPath.suffix outputs the file extension, including the period (’.’). Use the WindowsPath.suffixes in cases where a file has multiple extensions (e.g., .tar.gz). In addition to these, the WindowsPath.parent extracts the parent directory or the directory path of the current path. Then utilize the WindowsPath.parents to return an iterator over all the parent directories from the current path to the root. Lastly, apply the WindowsPath.parts to get a tuple of all the components in the path. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#FDAEB7;font-style:italic">    `mypath = Path(</span><span style="color:#9ECBFF;font-style:italic">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#FDAEB7;font-style:italic">)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;mypath.name:&quot;</span><span style="color:#FDAEB7;font-style:italic">, mypath.name)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;mypath.stem:&quot;</span><span style="color:#FDAEB7;font-style:italic">, mypath.stem)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;mypath.suffix:&quot;</span><span style="color:#FDAEB7;font-style:italic">, mypath.suffix)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;mypath.parent:&quot;</span><span style="color:#FDAEB7;font-style:italic">, mypath.parent)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;mypath.parents:&quot;</span><span style="color:#FDAEB7;font-style:italic">, mypath.parents)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;mypath.parts:&quot;</span><span style="color:#FDAEB7;font-style:italic">, mypath.parts)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&quot;list(mypath.parents):&quot;</span><span style="color:#FDAEB7;font-style:italic">, </span><span style="color:#79B8FF;font-style:italic">list</span><span style="color:#FDAEB7;font-style:italic">(mypath.parents))`</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    mypath.name:  myfile.txt</span></span>
<span class="line"><span>    mypath.stem:  myfile</span></span>
<span class="line"><span>    mypath.suffix:  .txt</span></span>
<span class="line"><span>    mypath.parent:  c:\Users\User\Desktop</span></span>
<span class="line"><span>    mypath.parents:  &lt;WindowsPath.parents&gt;</span></span>
<span class="line"><span>    mypath.parts:  (&#39;c:\\&#39;, &#39;Users&#39;, &#39;User&#39;, &#39;Desktop&#39;, &#39;myfile.txt&#39;)</span></span>
<span class="line"><span>    list(mypath.parents):  [WindowsPath(&#39;c:/Users/User/Desktop&#39;), WindowsPath(&#39;c:/Users/User&#39;), WindowsPath(&#39;c:/Users&#39;), WindowsPath(&#39;c:/&#39;)]</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Pathlib Path change segments </h3>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> WindowsPath.with_stem(new_stem) </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.with_name(new_name) </li>
<li class="font-light text-xl my-3 list-disc"> WindowsPath.with_suffix(new_suffix) </li>
 </ul>
<p class="font-light text-xl my-5"> The WindowsPath.with_stem(new_stem) creates a new WindowsPath object with the same path as the original but with a modified stem (new_stem). This is useful for renaming files while keeping the same directory and extension intact. Similarly, the WindowsPath.with_name(new_name) creates a modified path with new_name as its new name. Lastly, the WindowsPath.with_suffix(new_suffix) keeps the original path but modifies the file extension with new_suffix. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#FDAEB7;font-style:italic">    `mypath = Path(</span><span style="color:#9ECBFF;font-style:italic">&quot;c:/Users/User/Desktop/myfile.txt&quot;</span><span style="color:#FDAEB7;font-style:italic">)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&#39;initial path:&#39;</span><span style="color:#FDAEB7;font-style:italic">, mypath)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&#39;with_suffix(&quot;.png&quot;): &#39;</span><span style="color:#FDAEB7;font-style:italic">, mypath.with_suffix(</span><span style="color:#9ECBFF;font-style:italic">&quot;.png&quot;</span><span style="color:#FDAEB7;font-style:italic">))`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&#39;with_stem(&quot;another_file&quot;): &#39;</span><span style="color:#FDAEB7;font-style:italic">, mypath.with_stem(</span><span style="color:#9ECBFF;font-style:italic">&quot;another_file&quot;</span><span style="color:#FDAEB7;font-style:italic">))`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&#39;with_name(&quot;another_file.csv&quot;): &#39;</span><span style="color:#FDAEB7;font-style:italic">, mypath.with_name(</span><span style="color:#9ECBFF;font-style:italic">&quot;another_file.csv&quot;</span><span style="color:#FDAEB7;font-style:italic">))`</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    initial path:  c:\Users\User\Desktop\myfile.txt</span></span>
<span class="line"><span>    with_suffix(&quot;.png&quot;):  c:\Users\User\Desktop\myfile.png</span></span>
<span class="line"><span>    with_stem(&quot;another_file&quot;):  c:\Users\User\Desktop\another_file.txt</span></span>
<span class="line"><span>    with_name(&quot;another_file.csv&quot;):  c:\Users\User\Desktop\another_file.csv</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> Pathlib join path </h3>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> WindowsPath.joinpath(other) </li>
 </ul>
<p class="font-light text-xl my-5"> The WindowsPath.joinpath is a method for creating a new path by joining one or more components to an existing pathlib path object (WindowsPath or PosixPath). An alternative to WindowsPath.joinpath is using the forward slash character (&#39;/&#39;). You need to have at least one pathlib path and one or more Python string to join them together. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&#39;c:/Users&#39;</span><span style="color:#F97583;font-style:italic"> /</span><span style="color:#FDAEB7;font-style:italic"> Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;user&#39;</span><span style="color:#FDAEB7;font-style:italic">) </span><span style="color:#F97583;font-style:italic">/</span><span style="color:#9ECBFF;font-style:italic"> &#39;Desktop&#39;</span><span style="color:#F97583;font-style:italic"> /</span><span style="color:#9ECBFF;font-style:italic"> &#39;myfile.txt&#39;</span><span style="color:#FDAEB7;font-style:italic">)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(</span><span style="color:#9ECBFF;font-style:italic">&#39;c:/Users&#39;</span><span style="color:#F97583;font-style:italic"> /</span><span style="color:#FDAEB7;font-style:italic"> Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;user&#39;</span><span style="color:#FDAEB7;font-style:italic">) </span><span style="color:#F97583;font-style:italic">/</span><span style="color:#9ECBFF;font-style:italic"> &#39;Desktop&#39;</span><span style="color:#F97583;font-style:italic"> /</span><span style="color:#FDAEB7;font-style:italic"> Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;myfile.txt&#39;</span><span style="color:#FDAEB7;font-style:italic">))`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;c:/Users&#39;</span><span style="color:#FDAEB7;font-style:italic">) </span><span style="color:#F97583;font-style:italic">/</span><span style="color:#9ECBFF;font-style:italic"> &#39;user&#39;</span><span style="color:#F97583;font-style:italic"> /</span><span style="color:#9ECBFF;font-style:italic"> &#39;Desktop&#39;</span><span style="color:#F97583;font-style:italic"> /</span><span style="color:#9ECBFF;font-style:italic"> &#39;myfile.txt&#39;</span><span style="color:#FDAEB7;font-style:italic">)`</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    `</span><span style="color:#79B8FF;font-style:italic">print</span><span style="color:#FDAEB7;font-style:italic">(Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;c:/Users&#39;</span><span style="color:#FDAEB7;font-style:italic">) </span><span style="color:#F97583;font-style:italic">/</span><span style="color:#FDAEB7;font-style:italic"> Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;user&#39;</span><span style="color:#FDAEB7;font-style:italic">) </span><span style="color:#F97583;font-style:italic">/</span><span style="color:#FDAEB7;font-style:italic"> Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;Desktop&#39;</span><span style="color:#FDAEB7;font-style:italic">) </span><span style="color:#F97583;font-style:italic">/</span><span style="color:#FDAEB7;font-style:italic"> Path(</span><span style="color:#9ECBFF;font-style:italic">&#39;myfile.txt&#39;</span><span style="color:#FDAEB7;font-style:italic">))`</span></span></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><span class="line"><span>    c:\Users\user\Desktop\myfile.txt</span></span>
<span class="line"><span>    c:\Users\user\Desktop\myfile.txt</span></span>
<span class="line"><span>    c:\Users\user\Desktop\myfile.txt</span></span>
<span class="line"><span>    c:\Users\user\Desktop\myfile.txt</span></span></pre>
<p class="font-light text-xl my-5"> Other functionality similar to the os library includes the WindowsPath.exists() to check if a file or directory exists, the pathlib.Path.cwd() and pathlib.Path.home() to get the current working directory and the user’s home directory, the WindowsPath.is_dir() and WindowsPath.is_file() to check whether a path points to a file or a directory and lastly the WindowsPath.as_posix() to convert the windows backslashes (&quot;\&quot;) to forward slashes (&quot;/&quot;). Check the <a href="https://docs.python.org/3/library/pathlib.html" class="link link-info" target="_blank"> documentation </a> for more information. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Managing Files and Folders </h2>
<p class="font-light text-xl my-5"> During the path handling we used the python os and pathlib libraries to manipulate file and directory paths. These libraries in combination with other (e.g., shutil) can also be used effectively to create, move, copy and rename files and folders. Some of the most important functions are listed below: </p>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> os.mkdir(path), creates a new directory specified by path </li>
<li class="font-light text-xl my-3 list-disc"> os.chdir(path), changes the current working directory to path </li>
<li class="font-light text-xl my-3 list-disc"> os.makedirs(path, exist_ok=False), creates any necessary parent directories to complete the path </li>
<li class="font-light text-xl my-3 list-disc"> os.rmdir(path), removes the directory specified by path if it’s empty. Use shutil.rmtree if not </li>
<li class="font-light text-xl my-3 list-disc"> shutil.rmtree(path, ignore_errors=False), recursively removes all the contents of a non-empty directory specified by path, but not the directory itself. Use ignore_errors=True to ignore any errors during the removal </li>
<li class="font-light text-xl my-3 list-disc"> shutil.move(src, dst), moves a file or directory from src to dst </li>
<li class="font-light text-xl my-3 list-disc"> shutil.copyfile(src, dst), copy only the content of a file from src to dst, without preserving any metadata (file size, creation timestamp, modification timestamp etc.) </li>
 </ul>
<p class="font-light text-xl my-5"> Utilize the shutil.copyfile(src, dst) to copy only the content of the file. Use shutil.copy(src, dst), to copy a file from src to dst while preserving its content and permissions but not its metadata. In order to copy a file from src to dst while preserving both its content and metadata, use the shutil.copy2(src, dst). Lastly, utilize the shutil.copytree(src, dst), to recursively copy a directory and its content from src to dst. </p>
<h2 class="text-4xl text-start font-normal mb-10 mt-20"> Listing and searching folders </h2>
<p class="font-light text-xl my-5"> Python libraries and more specifically, glob, os and pathlib libraries offer additional functions to list the contents of a directory. Let’s explore these alternatives below: </p>
<ul class="my-5 px-10"> 
<li class="font-light text-xl my-3 list-disc"> os.listdir(path), returns a list of file names and sub-directory names in the specified directory (path) </li>
<li class="font-light text-xl my-3 list-disc"> glob.glob(path), returns a list of file paths that match the specified path pattern </li>
<li class="font-light text-xl my-3 list-disc"> Path.iterdir(path), returns an iterator over the entries (both files and directories) in the current directory specified by path </li>
 </ul>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> os.listdir(path) </h3>
<p class="font-light text-xl my-5"> This command is used in Python to list the files and directories within a directory specified by the path parameter. It returns a list of strings, where each string represents the name of a file or directory in the specified path </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    os.listdir(</span><span style="color:#9ECBFF">&quot;c:/Users/User/Desktop/&quot;</span><span style="color:#E1E4E8">)</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> glob.glob(path) </h3>
<p class="font-light text-xl my-5"> This command is used to search for files and directories that match a specified path pattern using the glob-style wildcard characters (e.g., * for matching any characters and ? for matching a single character). It returns a list of absolute file paths as strings that match the given pattern. The glob module is used for this operation, and it allows you to perform more advanced pattern-based searches within directories. Use recursive=True to recursively search the whole directory in depth. If recursive is True, the pattern &#39;**&#39; will match any files and zero or more directories, subdirectories. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    pattern </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;*.txt&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    matching_files </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> glob.glob(pattern)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> file_path </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> matching_files:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(file_path)</span></span></pre>
<h3 class="text-xl text-start font-normal mt-10 mb-5"> WindowPath.iterdir() </h3>
<p class="font-light text-xl my-5"> This command is part of the pathlib module in Python, which provides a modern and more object-oriented approach to working with filesystem paths. When called on WindowsPath, it returns an iterator that yields Path objects representing both files and directories in the current directory specified by that Path object. </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><span class="line"><span style="color:#E1E4E8">    pathlib_path </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Path(</span><span style="color:#9ECBFF">&quot;path_to_directory&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pathlib_path.iterdir():</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> item.is_file():</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;File: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        elif</span><span style="color:#E1E4E8"> item.is_dir():</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Directory: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></pre> </div>   </div>  </section>  </main> <footer class="text-xs text-base-content/60 bg-base-200 py-12"> <div class="container mx-auto flex flex-wrap flex-col items-start md:flex-row md:justify-around md:items-start gap-y-8">  <aside class="self-center md:self-auto md:w-full lg:w-auto flex flex-col items-center justify-center gap-3 text-center"> <img src="/logo.svg" class="w-10" alt="logo"> <p class="text-lg font-semibold text-primary">
A JOURNEY INTO SEISMOLOGY
</p> <p class="max-w-md mx-auto">Read, explore and interact</p> <ul class="flex flex-row justify-center items-center gap-2"> <li> <a href="https://www.facebook.com/giannis.mar.5/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1.01em" height="1em" class="transition-all size-5" data-icon="facebook">   <symbol id="ai:local:facebook" viewBox="2 2.02 20.03 19.95"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></symbol><use href="#ai:local:facebook"></use>  </svg> </a> </li><li> <a href="https://www.instagram.com/giannis_mar95/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="instagram">   <symbol id="ai:local:instagram" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.87.123C4.242.196 2.83.594 1.69 1.729.548 2.869.155 4.286.081 5.897.037 6.902-.231 14.498.545 16.49a5.04 5.04 0 0 0 2.91 2.903c.634.246 1.356.412 2.416.461 8.86.401 12.145.183 13.53-3.364.246-.631.415-1.353.462-2.41.405-8.883-.066-10.809-1.61-12.351C17.027.507 15.586-.325 5.87.123m.081 17.944c-.97-.043-1.496-.205-1.848-.341a3.26 3.26 0 0 1-1.888-1.883c-.591-1.514-.395-8.703-.342-9.866.051-1.14.282-2.18 1.086-2.985C3.954 2 5.24 1.513 13.993 1.908c1.142.052 2.186.282 2.992 1.084.995.993 1.489 2.288 1.087 11.008-.044.968-.206 1.493-.342 1.843-.901 2.308-2.973 2.628-11.779 2.224M14.09 4.69c0 .657.534 1.19 1.194 1.19s1.195-.533 1.195-1.19a1.194 1.194 0 0 0-2.39 0M4.864 9.988a5.103 5.103 0 0 0 5.11 5.097 5.103 5.103 0 0 0 5.109-5.097 5.1 5.1 0 0 0-5.11-5.096 5.1 5.1 0 0 0-5.11 5.096m1.794 0A3.313 3.313 0 0 1 9.972 6.68a3.313 3.313 0 0 1 3.317 3.308 3.313 3.313 0 0 1-3.317 3.31 3.313 3.313 0 0 1-3.316-3.31"/></symbol><use href="#ai:local:instagram"></use>  </svg> </a> </li><li> <a href="https://www.linkedin.com/in/ioannis-maragkakis-1ba2851a9/" target="_blank" class="btn btn-circle p-3 text-white/50 border bg-base-300 hover:text-white hover:bg-primary"> <svg width="1em" height="1em" class="transition-all size-5" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 16 16"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> </a> </li> </ul> </aside> <nav> <h6 class="uppercase text-primary font-bold mb-2">Sitemap</h6> <ul class="space-y-2"> <li> <a href="/" class="link link-hover"> Home </a> </li><li> <a href="/articles" class="link link-hover"> Articles </a> </li><li> <a href="/tools" class="link link-hover"> Tools </a> </li><li> <a href="/donation" class="link link-hover"> Donate </a> </li><li> <a href="/contact" class="link link-hover"> Contact </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Articles</h6> <ul class="space-y-2"> <li> <a href="/articles/obspy" class="link link-hover"> Mastering Python for Seismology with ObsPy </a> </li><li> <a href="/articles/site-effect" class="link link-hover"> Understanding Seismic Site Effects </a> </li><li> <a href="/articles/introduction-to-seismology" class="link link-hover"> Introduction to Seismology: The Basics </a> </li><li> <a href="/articles/file-manipulation" class="link link-hover"> Effective File Management with Python </a> </li><li> <a href="/articles/matplotlib" class="link link-hover"> Visualizing Seismic Data with Matplotlib </a> </li><li> <a href="/articles/compute-fourier-on-window" class="link link-hover"> Fourier Analysis of Seismic Data </a> </li> <li> <a href="/articles" class="underline group inline-flex items-center gap-2 mt-3"> <span>All articles</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" class="transition-all " data-icon="arrow-right">   <symbol id="ai:local:arrow-right" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></symbol><use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav> <nav> <h6 class="uppercase text-primary font-bold mb-2">Tools</h6> <ul class="space-y-2"> <li> <a href="/tools/edit-seismic-file" class="link link-hover"> Interactive Seismic File Editor </a> </li><li> <a href="/tools/distance-between-points" class="link link-hover"> Geodesic Distance Calculator </a> </li><li> <a href="/tools/pick-arrivals" class="link link-hover"> P &amp; S Wave Arrival Picker </a> </li><li> <a href="/tools/signal-processing" class="link link-hover"> Signal Processing Toolkit </a> </li> <li> <a href="/tools" class="underline group inline-flex items-center gap-2 mt-3"> <span>All tools</span> <span class="group-hover:translate-x-2 transition-all"><svg width="1em" height="1em" viewBox="0 0 16 16" class="transition-all " data-icon="arrow-right">   <use href="#ai:local:arrow-right"></use>  </svg></span> </a> </li> </ul> </nav>  </div> </footer> <script type="module" src="/src/scripts/cookieconsent-config.js"></script> </body> </html> <!-- 
<script>
  const acceptBtn = document.getElementById("consent-accept");
  const declineBtn = document.getElementById("consent-decline");
  const banner = document.getElementById("cookie-consent-banner");
  const consentStorageKey = "consentGranted";
  const consent = localStorage.getItem(consentStorageKey);

  if (!consent) {
    banner?.classList.remove("hidden");
  } else if (consent === "true") {
    acceptConsent();
  }

  function acceptConsent() {
    localStorage.setItem(consentStorageKey, "true");
    hideBanner();
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("consent", "update", {
      ad_user_data: "granted",
      ad_personalization: "granted",
      ad_storage: "granted",
      analytics_storage: "granted",
    });
  }

  function declineConsent() {
    localStorage.setItem(consentStorageKey, "false");
    hideBanner();
  }

  function hideBanner() {
    banner?.classList.add("hidden");
  }

  acceptBtn?.addEventListener("click", acceptConsent);
  declineBtn?.addEventListener("click", declineConsent);

  var gtagScript = document.createElement("script");
  gtagScript.async = true;
  gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-YNYD1NBR7E";

  var firstScript = document.getElementsByTagName("script")[0];
  firstScript.parentNode.insertBefore(gtagScript, firstScript);
</script> -->